EZ C LIBRARY. Written by Mysterious Software. Just
a preview of my programming with minimal examples
of how to use the library.

* Easiest C programming package/library for TinyCC
* Examples. Easy one-click (NAME.BAT) to compile+run.
* All the essentials needed to create programs, games,
graphics demonstrations.
* Library functions use the simplest most logical names -
load_image, draw_image, open_file, save_file, load_font,
text_copy, draw_text, draw_gradient. Draws everything from
scratch without using OS
* Portable custom graphics for any operating systems.
Every single pixel, line, image, font, etc, is drawn directly to
memory using only CPU instructions and no OS specific graphics
* Includes graphics, fonts and icons (\MEDIA\)
* Tutorial: Introduction to C (\HELP\)
* For TinyCC, the smallest fully featured C compiler. Many
times faster than other compilers. VC++ disadvantages:
Big (gigabytes!), wasteful, slow compile/build, bloated
executables, setup takes forever.

SETUP

See \BINARY\ for TinyCC and Notepad++. Just copy
\BINARY\TCC\ folder to: C:\ (C:\TCC\TCC.EXE).