<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<span class='big'>EASY DYNAMIC ARRAY</span>
<br><br>
<table id="t01">
  <tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Location</th>
    <th>Release</th>
  </tr>
  <tr>
    <td>ARRAY.H</td>
    <td>Easy dynamic array.</td>
    <td>\INCLUDE\</td>
    <td>FREE</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Portable</th>
    <th>Requires</th>
  </tr>
  <tr>
    <td><img src="icon/c.png"></td>
    <td><img src="icon/windows.png">
    <img src="icon/android.png">
    <img src="icon/linux.png"></td>
    <td>TYPES</td>
  </tr>
</table>
<br>

<a name='array'>
<span class='text'>Structure and functions.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>object</span> <span class='symbol'>{</span><br>  <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>size</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='keyword'>ARRAY</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>array_create</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_size</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_recent</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_zero</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_erase</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_expand</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_reduce</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_get</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_set</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_attach</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_insert</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_remove</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_exchange</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span><br>  <span class='keyword'>uint</span> <span class='code'>j</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>z</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>array_randomize</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_sort_s</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>array_sort_i</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>

<a name='create'>
<span class='text'>Create, destroy.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>array_create</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>size</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>=</span><span class='code'>size</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>array_size</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='number'>0</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>array_size</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>reallocate</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>*</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>destroy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>i</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br><span class='symbol'>}</span></span>
</pre>

<a name='index'>
<span class='text'>Index: Return Base+(Index*Scale).</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_recent</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='copy'>
<span class='text'>Copy: Get/Set element.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='code'>array_get</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>memory_copy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_set</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>memory_copy</span><span class='symbol'>(</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_zero</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>memory_zero</span><span class='symbol'>(</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_erase</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>memory_zero</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='expand'>
<span class='text'>Expand, reduce, attach.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>array_expand</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>array_size</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>+</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>array_recent</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>array_reduce</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>array_size</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>array_attach</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>array_expand</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>array_set</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='insert'>
<span class='text'>Insert, remove, exchange.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>array_insert</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>z</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>size</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>;</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>array_expand</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>*</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>memory_move</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>p</span><span class='symbol'>+</span><span class='code'>size</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>-</span><span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>*</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_set</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='code'>z</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>array_remove</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>size</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>;</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>n</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>!</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>i</span><span class='symbol'>)</span><br>      <span class='code'>memory_move</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>p</span><span class='symbol'>+</span><span class='code'>size</span><span class='symbol'>,</span><br>        <span class='code'>n</span><span class='symbol'>*</span><span class='symbol'>(</span><span class='code'>size</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>else</span> <span class='symbol'>{</span><br>      <span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>*</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='code'>memory_move</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='keyword'>byte</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>p</span><span class='symbol'>+</span><span class='code'>size</span><span class='symbol'>,</span><br>        <span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>-</span><span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>*</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='symbol'>}</span><br>  <span class='symbol'>}</span><br>  <span class='code'>array_reduce</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_exchange</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span><br>  <span class='keyword'>uint</span> <span class='code'>j</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>z</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>;</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>,</span><br>    <span class='symbol'>*</span><span class='code'>q</span><span class='symbol'>=</span><span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>j</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>memory_move</span><span class='symbol'>(</span><span class='code'>z</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>memory_move</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>q</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>memory_move</span><span class='symbol'>(</span><span class='code'>q</span><span class='symbol'>,</span> <span class='code'>z</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='random'>
<span class='text'>Randomize.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>array_randomize</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>uint</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='code'>j</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>max</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>;</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>allocate</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>n</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>j</span><span class='symbol'>=</span><span class='code'>random</span><span class='symbol'>(</span><span class='code'>max</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>array_exchange</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='code'>j</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='code'>destroy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='arrange'>
<span class='text'>Arrange.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>typedef</span> <span class='keyword'>int</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>cmp_f</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>,</span><br>  <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>cmp_f_i</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>cmp_f_s</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>strcmp</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_sort_s</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>qsort</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='code'>cmp_f</span><span class='symbol'>)</span> <span class='code'>cmp_f_s</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_sort_i</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>qsort</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>,</span> <span class='symbol'>(</span><span class='code'>cmp_f</span><span class='symbol'>)</span> <span class='code'>cmp_f_i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='example1'>
<span class='text'>Example: Dynamic array of numbers.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// DYNAMIC ARRAY OF NUMBERS</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='string'>"ez.h"</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_ELEMENTS</span> <span class='number'>5</span><br><br><span class='keyword'>ARRAY</span> <span class='code'>array</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>numbers</span><span class='symbol'>[</span><span class='code'>N_ELEMENTS</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='symbol'>{</span> <span class='number'>1</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>,</span> <span class='number'>3</span><span class='symbol'>,</span> <span class='number'>4</span><span class='symbol'>,</span> <span class='number'>5</span> <span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>create_array</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='code'>array_create</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>,</span> <span class='keyword'>sizeof</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>N_ELEMENTS</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>array_attach</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>numbers</span><span class='symbol'>[</span><span class='code'>i</span><span class='symbol'>]</span><span class='symbol'>)</span><span class='symbol'>)</span><br>      <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>array_display</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"%d "</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>create_array</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_display</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='example2'>
<span class='text'>Example: Dynamic array of text/strings.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// DYNAMIC ARRAY OF STRINGS</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='string'>"ez.h"</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_COLORS</span> <span class='number'>8</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>NAME_SIZE</span> <span class='number'>32</span><br><br><span class='keyword'>ARRAY</span> <span class='code'>array</span><span class='symbol'>;</span><br><br><span class='keyword'>char</span> <span class='code'>strings</span><span class='symbol'>[</span><span class='code'>N_COLORS</span><span class='symbol'>]</span><span class='symbol'>[</span><span class='code'>NAME_SIZE</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='symbol'>{</span><br>  <span class='string'>"BLACK"</span><span class='symbol'>,</span> <span class='string'>"WHITE"</span><span class='symbol'>,</span> <span class='string'>"RED"</span><span class='symbol'>,</span> <span class='string'>"GREEN"</span><span class='symbol'>,</span> <span class='string'>"BLUE"</span><span class='symbol'>,</span><br>  <span class='string'>"CYAN"</span><span class='symbol'>,</span> <span class='string'>"MAGENTA"</span><span class='symbol'>,</span> <span class='string'>"YELLOW"</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>array_display</span><span class='symbol'>(</span><span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>array_index</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"%s\n"</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='code'>array_create</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>,</span> <span class='code'>NAME_SIZE</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>N_COLORS</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span><br>    <span class='code'>array_attach</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>,</span> <span class='code'>strings</span><span class='symbol'>[</span><span class='code'>i</span><span class='symbol'>]</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_sort_s</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_display</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>array</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='example3'>
<span class='text'>Example: Dynamic array of structures/objects.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// DYNAMIC ARRAY OF STRUCTURES/OBJECTS</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='string'>"ez.h"</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_USERS</span> <span class='number'>50</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>NAME_SIZE</span> <span class='number'>64</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_MALE_NAMES</span> <span class='number'>22</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_FEMALE_NAMES</span> <span class='number'>22</span><br><br><span class='keyword'>object</span> <span class='symbol'>{</span><br>  <span class='keyword'>char</span> <span class='code'>name</span><span class='symbol'>[</span><span class='code'>NAME_SIZE</span><span class='symbol'>]</span><span class='symbol'>;</span><br>  <span class='keyword'>int</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='code'>gender</span><span class='symbol'>,</span> <span class='code'>race</span><span class='symbol'>,</span><br>    <span class='code'>height</span><span class='symbol'>,</span> <span class='code'>weight</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>USER</span><span class='symbol'>;</span><br><br><span class='keyword'>ARRAY</span> <span class='code'>users</span><span class='symbol'>;</span><br><br><span class='keyword'>char</span> <span class='code'>male_names</span><span class='symbol'>[</span><span class='code'>N_MALE_NAMES</span><span class='symbol'>]</span><span class='symbol'>[</span><span class='code'>NAME_SIZE</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='symbol'>{</span><br>  <span class='string'>"Andy"</span><span class='symbol'>,</span> <span class='string'>"Bob"</span><span class='symbol'>,</span> <span class='string'>"Brian"</span><span class='symbol'>,</span> <span class='string'>"Chris"</span><span class='symbol'>,</span> <span class='string'>"Dan"</span><span class='symbol'>,</span> <span class='string'>"Eric"</span><span class='symbol'>,</span><br>  <span class='string'>"Joe"</span><span class='symbol'>,</span> <span class='string'>"John"</span><span class='symbol'>,</span> <span class='string'>"Keith"</span><span class='symbol'>,</span> <span class='string'>"Ken"</span><span class='symbol'>,</span> <span class='string'>"Leon"</span><span class='symbol'>,</span> <span class='string'>"Mike"</span><span class='symbol'>,</span><br>  <span class='string'>"Nate"</span><span class='symbol'>,</span> <span class='string'>"Pete"</span><span class='symbol'>,</span> <span class='string'>"Randy"</span><span class='symbol'>,</span> <span class='string'>"Robert"</span><span class='symbol'>,</span> <span class='string'>"Sean"</span><span class='symbol'>,</span><br>  <span class='string'>"Timothy"</span><span class='symbol'>,</span> <span class='string'>"Vince"</span><span class='symbol'>,</span> <span class='string'>"Walter"</span><span class='symbol'>,</span> <span class='string'>"Xavier"</span><span class='symbol'>,</span> <span class='string'>"Zack"</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>char</span> <span class='code'>female_names</span><span class='symbol'>[</span><span class='code'>N_FEMALE_NAMES</span><span class='symbol'>]</span><span class='symbol'>[</span><span class='code'>NAME_SIZE</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='symbol'>{</span><br>  <span class='string'>"Ann"</span><span class='symbol'>,</span> <span class='string'>"Alisha"</span><span class='symbol'>,</span> <span class='string'>"Ashley"</span><span class='symbol'>,</span> <span class='string'>"Betty"</span><span class='symbol'>,</span> <span class='string'>"Brandy"</span><span class='symbol'>,</span><br>  <span class='string'>"Christina"</span><span class='symbol'>,</span> <span class='string'>"Deanne"</span><span class='symbol'>,</span> <span class='string'>"Donna"</span><span class='symbol'>,</span> <span class='string'>"Ellen"</span><span class='symbol'>,</span><br>  <span class='string'>"Elisa"</span><span class='symbol'>,</span> <span class='string'>"Jane"</span><span class='symbol'>,</span> <span class='string'>"Kimberly"</span><span class='symbol'>,</span> <span class='string'>"Keisha"</span><span class='symbol'>,</span> <span class='string'>"Lisa"</span><span class='symbol'>,</span><br>  <span class='string'>"Mary"</span><span class='symbol'>,</span> <span class='string'>"Pamela"</span><span class='symbol'>,</span> <span class='string'>"Rose"</span><span class='symbol'>,</span> <span class='string'>"Sue"</span><span class='symbol'>,</span> <span class='string'>"Teresa"</span><span class='symbol'>,</span><br>  <span class='string'>"Victoria"</span><span class='symbol'>,</span> <span class='string'>"Wendy"</span><span class='symbol'>,</span> <span class='string'>"Yolanda"</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_RACES</span> <span class='number'>12</span><br><br><span class='keyword'>text</span> <span class='code'>race_names</span><span class='symbol'>[</span><span class='code'>N_RACES</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='symbol'>{</span><br>  <span class='string'>"European"</span><span class='symbol'>,</span> <span class='string'>"African"</span><span class='symbol'>,</span> <span class='string'>"Indian"</span><span class='symbol'>,</span> <span class='string'>"Asian"</span><span class='symbol'>,</span><br>  <span class='string'>"Chinese"</span><span class='symbol'>,</span> <span class='string'>"Japanese"</span><span class='symbol'>,</span> <span class='string'>"Spanish"</span><span class='symbol'>,</span> <span class='string'>"Hawaiian"</span><span class='symbol'>,</span><br>  <span class='string'>"Arabian"</span><span class='symbol'>,</span> <span class='string'>"Jewish"</span><span class='symbol'>,</span> <span class='string'>"Mixed"</span><span class='symbol'>,</span> <span class='string'>"Albino"</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>ascend</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span><br><span class='keyword'>enum</span> <span class='symbol'>{</span> <span class='code'>BY_NAME</span><span class='symbol'>,</span> <span class='code'>BY_AGE</span> <span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>create_user</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>gender</span><span class='symbol'>,</span><br>  <span class='keyword'>int</span> <span class='code'>race</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>height</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>weight</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>USER</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>array_expand</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>users</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>strcpy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>age</span><span class='symbol'>=</span><span class='code'>age</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>gender</span><span class='symbol'>=</span><span class='code'>gender</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>race</span><span class='symbol'>=</span><span class='code'>race</span><span class='symbol'>;</span><br>  <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>height</span><span class='symbol'>=</span><span class='code'>height</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>weight</span><span class='symbol'>=</span><span class='code'>weight</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>create_users</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='code'>gender</span><span class='symbol'>,</span><br>    <span class='code'>race</span><span class='symbol'>,</span> <span class='code'>height</span><span class='symbol'>,</span> <span class='code'>weight</span><span class='symbol'>;</span><br>  <span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>name</span><span class='symbol'>;</span><br>  <span class='code'>array_create</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>users</span><span class='symbol'>,</span> <span class='keyword'>sizeof</span><span class='symbol'>(</span><span class='code'>USER</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>N_USERS</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>gender</span><span class='symbol'>=</span><span class='code'>random</span><span class='symbol'>(</span><span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>gender</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>      <span class='code'>n</span><span class='symbol'>=</span><span class='code'>random</span><span class='symbol'>(</span><span class='code'>N_MALE_NAMES</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='code'>name</span><span class='symbol'>=</span><span class='code'>male_names</span><span class='symbol'>[</span><span class='code'>n</span><span class='symbol'>]</span><span class='symbol'>;</span><br>      <span class='code'>height</span><span class='symbol'>=</span><span class='code'>random_n</span><span class='symbol'>(</span><span class='number'>165</span><span class='symbol'>,</span> <span class='number'>175</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='code'>weight</span><span class='symbol'>=</span><span class='code'>random_n</span><span class='symbol'>(</span><span class='number'>130</span><span class='symbol'>,</span> <span class='number'>230</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='symbol'>}</span><br>    <span class='keyword'>else</span> <span class='symbol'>{</span><br>      <span class='code'>n</span><span class='symbol'>=</span><span class='code'>random</span><span class='symbol'>(</span><span class='code'>N_FEMALE_NAMES</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='code'>name</span><span class='symbol'>=</span><span class='code'>female_names</span><span class='symbol'>[</span><span class='code'>n</span><span class='symbol'>]</span><span class='symbol'>;</span><br>      <span class='code'>height</span><span class='symbol'>=</span><span class='code'>random_n</span><span class='symbol'>(</span><span class='number'>160</span><span class='symbol'>,</span> <span class='number'>170</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='code'>weight</span><span class='symbol'>=</span><span class='code'>random_n</span><span class='symbol'>(</span><span class='number'>100</span><span class='symbol'>,</span> <span class='number'>175</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='symbol'>}</span><br>    <span class='code'>age</span><span class='symbol'>=</span><span class='code'>random_n</span><span class='symbol'>(</span><span class='number'>13</span><span class='symbol'>,</span> <span class='number'>75</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>race</span><span class='symbol'>=</span><span class='code'>random</span><span class='symbol'>(</span><span class='code'>N_RACES</span><span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>create_user</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='code'>gender</span><span class='symbol'>,</span><br>      <span class='code'>race</span><span class='symbol'>,</span> <span class='code'>height</span><span class='symbol'>,</span> <span class='code'>weight</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>destroy_users</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>array_destroy</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>users</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>by_name</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>USER</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>q</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>b</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>z</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>ascend</span><span class='symbol'>)</span><br>    <span class='code'>z</span><span class='symbol'>=</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>=</span><span class='code'>q</span><span class='symbol'>,</span> <span class='code'>q</span><span class='symbol'>=</span><span class='code'>z</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>strcmp</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>q</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>by_age</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>USER</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>q</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>b</span><span class='symbol'>,</span> <span class='symbol'>*</span><span class='code'>z</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>ascend</span><span class='symbol'>)</span><br>    <span class='code'>z</span><span class='symbol'>=</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>=</span><span class='code'>q</span><span class='symbol'>,</span> <span class='code'>q</span><span class='symbol'>=</span><span class='code'>z</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>age</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='symbol'>(</span><span class='code'>q</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>age</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>arrange_users</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>by</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>as</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>ARRAY</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>=</span><span class='symbol'>&</span><span class='code'>users</span><span class='symbol'>;</span><br>  <span class='keyword'>int</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>fp</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>,</span><br>    <span class='keyword'>const</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>ascend</span><span class='symbol'>=</span><span class='code'>as</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>by</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='code'>BY_NAME</span><span class='symbol'>)</span><br>    <span class='code'>fp</span><span class='symbol'>=</span><span class='code'>by_name</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>by</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='code'>BY_AGE</span><span class='symbol'>)</span><br>    <span class='code'>fp</span><span class='symbol'>=</span><span class='code'>by_age</span><span class='symbol'>;</span><br>  <span class='code'>qsort</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>size</span><span class='symbol'>,</span> <span class='code'>fp</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>display_users</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='code'>USER</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>users.n</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>USER</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>array_index</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>users</span><span class='symbol'>,</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"* User: %s. %d/%c. %s. "</span> <span class='symbol'>\</span><br>      <span class='string'>"%dCM, %dLBs\n"</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>age</span><span class='symbol'>,</span><br>      <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>gender</span> <span class='code'>?</span> <span class='string'>'M'</span><span class='symbol'>:</span><span class='string'>'F'</span><span class='symbol'>,</span> <span class='code'>race_names</span><span class='symbol'>[</span><span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>race</span><span class='symbol'>]</span><span class='symbol'>,</span><br>      <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>height</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>weight</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>create_users</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"Error creating users"</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='code'>arrange_users</span><span class='symbol'>(</span><span class='code'>BY_NAME</span><span class='symbol'>,</span> <span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>display_users</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>destroy_users</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<span class='text'>Question: "What's the advantage of using dynamic arrays compared to linked lists?". Similar concepts. Dynamic arrays have much faster indexing (B+I*S) with no searching, and are easier to use. C programmers use dynamic arrays all the time. This code avoids rewriting it manually.</span>
<br>
<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>