<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<span class='big'>BOX</span>
<br><br>
<table id="t01">
  <tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Location</th>
    <th>Release</th>
  </tr>
  <tr>
    <td>BOX.H</td>
    <td>BOX.</td>
    <td>\INCLUDE\</td>
    <td>FREE</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Portable</th>
    <th>Requires</th>
  </tr>
  <tr>
    <td><img src="icon/c.png"></td>
    <td><img src="icon/windows.png">
    <img src="icon/android.png">
    <img src="icon/linux.png"></td>
    <td>TYPES</td>
  </tr>
</table>
<br>

<a name='box'>
<span class='text'>Box, create, set.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>object</span> <span class='symbol'>{</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='code'>y</span><span class='symbol'>,</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='code'>h</span><span class='symbol'>;</span> <span class='symbol'>}</span> <span class='keyword'>BOX</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>set_box</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>h</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>y</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>=</span><span class='code'>w</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>=</span><span class='code'>h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>move_box</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>y</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>size_box</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>h</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>=</span><span class='code'>w</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>=</span><span class='code'>h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>copy_box</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>move_box_up</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>-</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_right</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_down</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_left</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>-</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>move_box_u</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>-</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_r</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_d</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>move_box_l</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>-</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>;</span> <span class='symbol'>}</span></span>
</pre>


<a name='visible'>
<span class='text'>Visible, inside, contains, collide.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>visible</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>h</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>x</span><span class='symbol'>+</span><span class='code'>w</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>y</span><span class='symbol'>+</span><span class='code'>h</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>w</span><span class='symbol'>&gt;</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>h</span><span class='symbol'>&gt;</span><span class='number'>0</span><br>    <span class='keyword'>and</span> <span class='code'>x</span><span class='symbol'>&lt;</span><span class='code'>screen_w</span> <span class='keyword'>and</span> <span class='code'>y</span><span class='symbol'>&lt;</span><span class='code'>screen_h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>visible_b</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>visible</span><span class='symbol'>(</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>visible100</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>h</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>x</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>y</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>w</span><span class='symbol'>&gt;</span><span class='number'>0</span> <span class='keyword'>and</span> <span class='code'>h</span><span class='symbol'>&gt;</span><span class='number'>0</span><br>    <span class='keyword'>and</span> <span class='code'>x</span><span class='symbol'>+</span><span class='code'>w</span><span class='symbol'>&lt;</span><span class='code'>screen_w</span> <span class='keyword'>and</span> <span class='code'>y</span><span class='symbol'>+</span><span class='code'>h</span><span class='symbol'>&lt;</span><span class='code'>screen_h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>inside</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>px</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>py</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>,</span><br>  <span class='keyword'>int</span> <span class='code'>w</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>h</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>px</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='code'>x</span> <span class='keyword'>and</span> <span class='code'>px</span><span class='symbol'>&lt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='code'>w</span> <span class='keyword'>and</span> <span class='code'>py</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='code'>y</span> <span class='keyword'>and</span> <span class='code'>py</span><span class='symbol'>&lt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='code'>h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>contains</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span> <span class='keyword'>and</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>&lt;</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><br>    <span class='keyword'>and</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span> <span class='keyword'>and</span> <span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>&lt;</span><span class='symbol'>=</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>collide</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>&lt;</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span> <span class='keyword'>and</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>&gt;</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><br>    <span class='keyword'>and</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>&lt;</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span> <span class='keyword'>and</span> <span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='code'>a</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>&gt;</span><span class='code'>b</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='align'>
<span class='text'>Alignment.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>enum</span> <span class='symbol'>{</span><br>  <span class='code'>CENTER_X</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>,</span> <span class='code'>CENTER_Y</span><span class='symbol'>=</span><span class='number'>2</span><span class='symbol'>,</span> <span class='code'>CENTER</span><span class='symbol'>=</span><span class='number'>3</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_L</span><span class='symbol'>=</span><span class='number'>4</span><span class='symbol'>,</span> <span class='code'>ALIGN_T</span><span class='symbol'>=</span><span class='number'>8</span><span class='symbol'>,</span> <span class='code'>ALIGN_R</span><span class='symbol'>=</span><span class='number'>16</span><span class='symbol'>,</span> <span class='code'>ALIGN_B</span><span class='symbol'>=</span><span class='number'>32</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='keyword'>enum</span> <span class='symbol'>{</span><br>  <span class='code'>ALIGN_N</span><span class='symbol'>=</span><span class='code'>ALIGN_T</span><span class='symbol'>|</span><span class='code'>CENTER_X</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_NE</span><span class='symbol'>=</span><span class='code'>ALIGN_T</span><span class='symbol'>|</span><span class='code'>ALIGN_R</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_E</span><span class='symbol'>=</span><span class='code'>ALIGN_R</span><span class='symbol'>|</span><span class='code'>CENTER_Y</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_SE</span><span class='symbol'>=</span><span class='code'>ALIGN_B</span><span class='symbol'>|</span><span class='code'>ALIGN_R</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_S</span><span class='symbol'>=</span><span class='code'>ALIGN_B</span><span class='symbol'>|</span><span class='code'>CENTER_X</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_SW</span><span class='symbol'>=</span><span class='code'>ALIGN_B</span><span class='symbol'>|</span><span class='code'>ALIGN_L</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_W</span><span class='symbol'>=</span><span class='code'>ALIGN_L</span><span class='symbol'>|</span><span class='code'>CENTER_Y</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_NW</span><span class='symbol'>=</span><span class='code'>ALIGN_T</span><span class='symbol'>|</span><span class='code'>ALIGN_L</span><span class='symbol'>,</span><br>  <span class='code'>ALIGN_C</span><span class='symbol'>=</span><span class='code'>CENTER</span><span class='symbol'>,</span><br>  <span class='code'>JUSTIFY_L</span><span class='symbol'>=</span><span class='code'>ALIGN_NW</span><span class='symbol'>,</span><br>  <span class='code'>JUSTIFY_R</span><span class='symbol'>=</span><span class='code'>ALIGN_NE</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='comment'>// align box inside another: b1 in b2. a=ALIGN_X</span><br><br><span class='keyword'>void</span> <span class='code'>align_box</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b1</span><span class='symbol'>,</span> <span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b2</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>ALIGN_L</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>ALIGN_T</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>ALIGN_R</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>-</span><span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>ALIGN_B</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>-</span><span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>CENTER_X</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>/</span><span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='symbol'>(</span><span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>w</span><span class='symbol'>/</span><span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='code'>CENTER_Y</span><span class='symbol'>)</span><br>    <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='code'>b2</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>/</span><span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='symbol'>(</span><span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>h</span><span class='symbol'>/</span><span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>align_in</span><span class='symbol'>(</span><span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b1</span><span class='symbol'>,</span> <span class='keyword'>BOX</span> <span class='symbol'>*</span><span class='code'>b2</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span><br>  <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>align_box</span><span class='symbol'>(</span><span class='code'>b1</span><span class='symbol'>,</span> <span class='code'>b2</span><span class='symbol'>,</span> <span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>b1</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>y</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>