<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY <body bgcolor="black" background="starfield.jpg"> -->

<span class='big'>EASY INTRODUCTION TO C PROGRAMMING</span>
<br><br>

<a name='introduction'>
<span class='title'>INTRODUCTION</span><br>
<br>
<span class='text'>
C is a standard programming language. A "C compiler" is a program that converts C source code into an executable file containing "machine code" for a specific CPU and OS.
<br>
<br>
Machine code is the language of the CPU that corresponds directly to hardware - digital logic gates constructed from sequences of transistors. It consists of binary bit structures representing instructions and operands which can be a register, number/immediate, address/displacement, variable/memory value, or special addressing mode. Most C compilers convert source code to assembler (ASM) which is a human readable version of machine code. Examples of CPU instructions are data movement (mov/ldx/lods/stos), arithmetic (add/sub/mul/div), comparisons (cmp), and branches (jxx/bxx).
</span>
<br>
<br>

<a name='setup'>
<span class='title'>SETUP</span><br>
<br>

<span class='text'>For C/Windows, I use TinyCC (TCC) and Notepad++ which are released under the GNU license. Download:</span> <a href="c.zip">MY C LIBRARY AND EXAMPLES WITH TINYCC AND NOTEPAD++.
<br>
<br>
<img src="notepadpp_p.jpg">
</a>
<br>
<br>
<span class='text'>Setup: Copy /TCC/ to C:/TCC/. See /EXAMPLES/ and /INCLUDE/. To compile, build and execute, just click NAME.BAT.</span>
<br>
<br>

<a name='minimal'>
<span class='title'>MINIMAL EXAMPLE</span><br>

<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// Example C program</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>stdio.h</span><span class='symbol'>&gt;</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"Example"</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>
<span class='code'>#include</span> <span class='text'>provides access to code, data, etc, defined in an external text/source file (usually *.H). STDIO.H is
a standard C library file that's needed for printf. main()</span> <span class='text'>is the entry function where execution begins and ends in C/C++ programs (Windows uses WinMain(...)).</span> <span class='code'>printf(...)</span> <span class='text'>is a function that displays a text/"string" to the console.</span> <span class='code'>return 0;</span> <span class='text'>ends</span> <span class='code'>main()</span> <span class='text'>with no error.</span><br><br>

<span class='title'>COMMENTS</span><br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// This is a single line comment.</span><br><span class='comment'>// Any text written after // on a single</span><br><span class='comment'>// line is ignored by the compiler and</span><br><span class='comment'>// only for documentation purposes</span><br><br><span class='comment'>/* This is a multi-line comment. It can<br>extend 2+ lines between these symbols */</span></span>
</pre>

<a name='variable'>
<span class='title'>VARIABLE</span>
<br><br>
<span class='text'>A variable is a name that represents a number, 'c'haracter, "string" or it can be a "pointer" (</span><a href="#pointer">POINTERS</a><span class='text'>). Variables have 7 attributes associated with them: Name, type, address, size, sign, value, and scope.</span>
<br><br>
<span class='text'>To create a variable, just write its type, name, then optional initial = value.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>age</span><span class='symbol'>=</span><span class='number'>38</span><span class='symbol'>;</span><br><span class='keyword'>char</span> <span class='code'>letter</span><span class='symbol'>=</span><span class='string'>'Z'</span><span class='symbol'>;</span><br><span class='keyword'>char</span> <span class='code'>name</span><span class='symbol'>[</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='string'>"Master"</span><span class='symbol'>;</span></span>
</pre>
<span class='text'>Multiple variables may be created on the same line separated with commas:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>height</span><span class='symbol'>=</span><span class='number'>69</span><span class='symbol'>,</span> <span class='code'>weight</span><span class='symbol'>=</span><span class='number'>140</span><span class='symbol'>;</span></span>
</pre>
<span class='text'>2+ variables can be assigned to the same value like this:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>a</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>=</span><span class='code'>c</span><span class='symbol'>=</span><span class='code'>d</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='comment'>// all=0 </span></span>
</pre>

<span class='title'>NAMING</span>
<br><br>
<span class='text'>Names may consist of any letters, numbers and the underscore (_), but can't begin with a number, can't contain symbols (except _), and must be unique within their "scope".</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>valid1</span><span class='symbol'>,</span> <span class='code'>_valid2</span><span class='symbol'>,</span> <span class='number'>3invalid</span><span class='symbol'>;</span></span>
</pre>

<span class='title'>SCOPE</span>
<br><br>
<span class='text'>Variables that are created inside of a block of code - function, structure, if, loop, etc - are considered "local", and are only visible inside of it. Variables that are created outside of all functions are "global", and accessible anywhere.</span>
<br><br>

<a name='string'>
<span class='title'>STRING</span>
<br><br>
<span class='text'>A "string" is an array of characters ending with an invisible 0 terminator. See: </span><a href="#array">ARRAYS</a>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>char</span> <span class='code'>s</span><span class='symbol'>[</span><span class='number'>4</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='string'>"ABC"</span><span class='symbol'>;</span><br><span class='keyword'>char</span> <span class='code'>title</span><span class='symbol'>[</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='string'>"My Game"</span><span class='symbol'>;</span><br><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>confirm</span><span class='symbol'>=</span><span class='string'>"Are you sure?"</span><span class='symbol'>;</span><br><span class='keyword'>char</span> <span class='code'>filename</span><span class='symbol'>[</span><span class='number'>256</span><span class='symbol'>]</span><span class='symbol'>;</span></span>
</pre><span class='text'>To copy a string, use strcpy(...). An assignment = won't work for this (as in Java/script/etc). Make sure the destiny array is big enough to contain the string.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>char</span> <span class='code'>name</span><span class='symbol'>[</span><span class='number'>64</span><span class='symbol'>]</span><span class='symbol'>;</span><br><span class='code'>strcpy</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='string'>"Master"</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// name="Master"</span></span>
</pre>

<span class='text'>Technically, a pointer to string (char *) may be assigned to "literal text" in the executable data section, but this doesn't actually copy the characters like strcpy(...) does, and is a relatively rare syntax. Just be aware of it. See: </span><a href="#pointer">POINTERS</a>.
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='code'>p</span><span class='symbol'>=</span><span class='string'>"abc"</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>Strings that extend multiple lines must use the line continuation symbol (backslash \) after each line. Nothing can appear after the backslash (\), not even spaces or comments in most C compilers.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>char</span> <span class='code'>s</span><span class='symbol'>[</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='string'>"This is a "</span> <span class='symbol'>\</span><br>         <span class='string'>"multiple line "</span> <span class='symbol'>\</span><br>         <span class='string'>"text/string"</span><span class='symbol'>;</span></span>
</pre>

<a name='constant'>
<span class='title'>CONST/ANTS, ENUMERATION</span>
<br><br>
<span class='text'>const prefix creates constant variables, named numbers that are substituted by the "preprocessor".</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>const</span> <span class='keyword'>int</span> <span class='code'>SCREEN_W</span><span class='symbol'>=</span><span class='number'>1024</span><span class='symbol'>,</span> <span class='code'>SCREEN_H</span><span class='symbol'>=</span><span class='number'>576</span><span class='symbol'>,</span> <span class='code'>SCREEN_BPP</span><span class='symbol'>=</span><span class='number'>32</span><span class='symbol'>;</span></span>
</pre>
<span class='text'>enum creates an enumeration, a set/list/array of constants that is incremental starting at 0. Each one = previous + 1 or the specified value.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>enum</span> <span class='symbol'>{</span> <span class='code'>BLACK</span><span class='symbol'>,</span> <span class='code'>WHITE</span><span class='symbol'>,</span> <span class='code'>RED</span><span class='symbol'>,</span> <span class='code'>GREEN</span><span class='symbol'>,</span> <span class='code'>BLUE</span> <span class='symbol'>}</span><span class='symbol'>;</span> <span class='comment'>// 0..4</span><br><span class='keyword'>enum</span> <span class='symbol'>{</span> <span class='code'>A</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>,</span> <span class='code'>B</span><span class='symbol'>,</span> <span class='code'>C</span><span class='symbol'>=</span><span class='number'>5</span><span class='symbol'>,</span> <span class='code'>D</span><span class='symbol'>,</span> <span class='code'>E</span> <span class='symbol'>}</span><span class='symbol'>;</span> <span class='comment'>// 1,2,5,6,7</span></span>
</pre>
<span class='title'>CONSTANTS</span><br>

<span class='code'>
<table id="t01">
  <tr>
    <th>Constant</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>123, 0x7F, 0xABCD1234</td>
    <td>Integer, Hexadecimal</td>
  </tr>
  <tr>
    <td>1.5, 7.25, 3.141592</td>
    <td>Floating Point</td>
  </tr>
  <tr>
    <td>'A', 'Z', '$'</td>
    <td>Character (Numeric)</td>
  </tr>
  <tr>
    <td>"Example"</td>
    <td>String</td>
  </tr>
</table>
</span>

<a name='type'>
<span class='title'>DATA TYPES</span><br><br>
<span class='text'>Assuming 32/64BIT CPU mode:</span><br>
<span class='code'>
<table id="t01">
  <tr>
    <th>Type</th>
    <th>Size</th>
    <th>Range</th>
  </tr>
  <tr>
    <td>char, unsigned char</td>
    <td>1</td>
    <td>-128 to 127, 0 to 255</td>
  </tr>
  <tr>
    <td>short, unsigned short</td>
    <td>2</td>
    <td>-32,768 to 32,767, 0 to 65,535</td>
  </tr>
  <tr>
    <td>int, unsigned int</td>
    <td>4</td>
    <td>-2,147,483,648 to 2,147,483,647,
0 to 4,294,967,295</td>
  </tr>
  <tr>
    <td>float</td>
    <td>4 (6)</td>
    <td>1.2E-38 to 3.4E+38</td>
  </tr>
  <tr>
    <td>double</td>
    <td>8 (15)</td>
    <td>2.3E-308 to 1.7E+308</td>
  </tr>
  <tr>
    <td>long double</td>
    <td>10 (19)</td>
    <td>3.4E-4932 to 1.1E+4932</td>
  </tr>
</table>
</span>

<a name='operator'>
<span class='title'>OPERATORS</span><br>
<span class='code'>
<table id="t01">
  <tr>
    <th>Arithmetic</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>++ --</td>
    <td>Increment, Decrement</td>
  </tr>
  <tr>
    <td>+ -</td>
    <td>Add, Subtract, Absolute, Negate</td>
  </tr>
  <tr>
    <td>* / %</td>
    <td>Multiply, Divide, Modulo</td>
  </tr>
  <tr>
    <td>&lt;&lt; &gt;&gt;</td>
    <td>Shift Left or Right</td>
  </tr>
  <tr>
    <td>& | ^ ~</td>
    <td>Bitwise AND, OR, XOR, NOT</td>
  </tr>
</table>
</span>

<span class='code'>
<table id="t01">
  <tr>
    <th>Relational</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>== !=</td>
    <td>Equal, Unequal</td>
  </tr>
  <tr>
    <td>&gt; &gt;=</td>
    <td>Greater, Greater or Equal</td>
  </tr>
  <tr>
    <td>&lt; &lt;=</td>
    <td>Less, Less or Equal</td>
  </tr>
  <tr>
    <td>&& ||</td>
    <td>Logical AND, OR</td>
  </tr>
</table>
</span>

<span class='code'>
<table id="t01">
  <tr>
    <th>Unary/Prefix</th>
    <th>Meaning</th>
  </tr>
  <tr>
    <td>!</td>
    <td>NOT, ==0</td>
  </tr>
  <tr>
    <td>&</td>
    <td>Address of</td>
  </tr>
  <tr>
    <td>*</td>
    <td>Value at pointer</td>
  </tr>
</table>
</span>

<span class='title'>PRECEDENCE</span>
<br><br>
<span class='text'>Order of operations.</span>
<br><br>
<span class='code'>() [] -&gt; . ++ -- + - ! ~ ++ -- (type) * & sizeof
* / % + - &lt;&lt; &gt;&gt; &lt; &lt;= &gt; &gt;= == != & | ^ && || ?:
= += -= *= /= %= &gt;&gt;= &lt;&lt;= &= ^= |= ,</span><br><br>

<a name='if'>
<span class='title'>IF EXPRESSION</span><br><br>

<span class='text'>An "if expression" executes its block - enclosed in brackets ({}) or next statement - if the condition is true (not zero) and skips it otherwise (false = zero).</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>)</span>  <span class='comment'>// single statement</span><br>  <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&lt;</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='comment'>// multi-statement</span><br>  <span class='code'>a</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>b</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>
<span class='text'>When there is a single token, it means "if not 0" (true) and the ! prefix means "if == 0" (false).</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>x</span><span class='symbol'>)</span>  <span class='comment'>// same as: if (x!=0)</span><br>  <span class='code'>x</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>x</span><span class='symbol'>)</span> <span class='comment'>// same as: if (x==0)</span><br>  <span class='code'>x</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>An expression that contains comparison symbols (== &lt; &lt;= &gt; &gt;= etc) is a "relational/boolean expression" that evaluates to true (non-zero, usually 1) or false (zero).</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>a</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>b</span><span class='symbol'>&gt;</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// a=true/false</span><br><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>b</span><span class='symbol'>&gt;</span><span class='code'>c</span><span class='symbol'>)</span> <span class='comment'>// same as this</span><br>  <span class='code'>a</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span><br><span class='keyword'>else</span><br>  <span class='code'>a</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>Remember, = is the assignment operator and == is the comparison for "if" and loops.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>a</span><span class='symbol'>=</span><span class='number'>65</span><span class='symbol'>;</span>            <span class='comment'>// assignment</span><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'A'</span><span class='symbol'>)</span>      <span class='comment'>// comparison</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Yes"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='comment'>// error: this assigns a=1 first</span><br><span class='comment'>// which is true so it always executes.</span><br><span class='comment'>// use == to compare</span><br><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>)</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Error. Always true"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>)</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Correct"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='comment'>// assign n (=) to result of rand()%4</span><br><span class='comment'>// then compare (==) to 1</span><br><br><span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>rand</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>%</span><span class='number'>4</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>)</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Valid"</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>


<a name='loop'>
<span class='title'>LOOP</span>
<br><br>

<span class='text'>A loop is a section of code that can repeat itself while or until a condition is true. There are 3 different types of loops: while, for and do... while. Like "if", loops can be single or multi-line with brackets ({}). "break" ends the loop and "continue" advances to the next iteration.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>while</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>n</span><span class='symbol'>)</span> <span class='comment'>// loop while i&lt;n</span><br>  <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span>      <span class='comment'>// increment until i&gt;=n</span></span>
</pre>

<span class='text'>"for" consists of 3 statements. Syntax: for (before; while; after). It performs the initial assignment before, loops while the second comparison is true then does the last assignment/s after each iteration.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='number'>5</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='comment'>// display "Hi" 5 times</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Hi"</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>Iterate/cycle/step through array and assign all indices to numbers 0-9</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>numbers</span><span class='symbol'>[</span><span class='number'>10</span><span class='symbol'>]</span><span class='symbol'>;</span><br><br><span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>&lt;</span><span class='number'>10</span><span class='symbol'>;</span> <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='comment'>// loop 10 times</span><br>  <span class='code'>numbers</span><span class='symbol'>[</span><span class='code'>i</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='code'>i</span><span class='symbol'>;</span></span>
</pre>
<span class='text'>An empty for (;;) or while (1) is considered an "infinite loop" that only ends when a break or goto is encountered.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>for</span> <span class='symbol'>(</span><span class='symbol'>;</span><span class='symbol'>;</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='comment'>// same as: while (1)</span><br>  <span class='comment'>// ...</span><br>  <span class='keyword'>break</span><span class='symbol'>;</span>   <span class='comment'>// end loop</span><br><span class='symbol'>}</span></span>
</pre>

<span class='text'>When "for" ends with ;, it has no body/block/contents and is the same as writing {} after it. By itself, ; is actually a valid "empty statement; do nothing", but it's only meaningful in if-else chains and loops.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>for</span> <span class='symbol'>(</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span><span class='symbol'>;</span>   <span class='comment'>// this is the</span><br><span class='keyword'>for</span> <span class='symbol'>(</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><span class='symbol'>}</span> <span class='comment'>// same as this</span></span>
</pre>

<span class='text'>"do... while" is the same as while except that it always excecutes at least once then checks the condition after.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>do</span> <span class='symbol'>{</span><br>  <span class='code'>i</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='keyword'>while</span> <span class='symbol'>(</span><span class='code'>i</span><span class='symbol'>&lt;</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>

<a name='array'>
<span class='title'>ARRAY</span>
<br><br>
<span class='text'>An array is a list of variables. Each item is called an index or element. Example: Create an array of 16 integers named numbers:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>numbers</span><span class='symbol'>[</span><span class='number'>16</span><span class='symbol'>]</span><span class='symbol'>;</span> <span class='comment'>// create array of 16 ints</span></span>
</pre>
<span class='text'>Arrays are zero-based so numbers[0] refers to the first integer and n-1 is the last. To access an array element:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>numbers</span><span class='symbol'>[</span><span class='number'>0</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span>  <span class='comment'>// assign first index</span><br><span class='code'>numbers</span><span class='symbol'>[</span><span class='number'>15</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span> <span class='comment'>// assign last index</span></span>
</pre>

<a name='function'>
<span class='title'>FUNCTIONS</span>
<br><br>
<span class='text'>A "function" is an executable section of code that can accept parameters and "return" a value. First is the return type or void if there is none. Then the parameters enclosed in (). Examples:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='code'>say_hi</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>puts</span><span class='symbol'>(</span><span class='string'>"Hi"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>add2</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>unsigned</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='keyword'>unsigned char</span> <span class='code'>r</span><span class='symbol'>,</span> <span class='keyword'>unsigned char</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='keyword'>unsigned char</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>16</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='symbol'>(</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<span class='text'>To call a function, write its name then parameters if any:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='code'>test_rgb</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>cyan</span><span class='symbol'>=</span><span class='code'>rgb</span><span class='symbol'>(</span><span class='number'>0</span><span class='symbol'>,</span> <span class='number'>0xFF</span><span class='symbol'>,</span> <span class='number'>0xFF</span><span class='symbol'>)</span><span class='symbol'>,</span><br>    <span class='code'>magenta</span><span class='symbol'>=</span><span class='code'>rgb</span><span class='symbol'>(</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='number'>0</span><span class='symbol'>,</span> <span class='number'>0xFF</span><span class='symbol'>)</span><span class='symbol'>,</span><br>    <span class='code'>yellow</span><span class='symbol'>=</span><span class='code'>rgb</span><span class='symbol'>(</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='number'>0xFF</span><span class='symbol'>,</span> <span class='number'>0</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"0x%x, 0x%x, 0x%x\n"</span><span class='symbol'>,</span><br>    <span class='code'>cyan</span><span class='symbol'>,</span> <span class='code'>magenta</span><span class='symbol'>,</span> <span class='code'>yellow</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<a name='structure'>
<span class='title'>STRUCTURE</span>
<br><br>
<span class='text'>A data structure is a collection of variables/"members" that describe a type/object. Examples:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// create a "single structure" named dot that</span><br><span class='comment'>// contains x/y coordinates and color</span><br><br><span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='code'>y</span><span class='symbol'>,</span> <span class='code'>c</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>dot</span><span class='symbol'>;</span><br><br><span class='code'>dot.x</span><span class='symbol'>=</span><span class='number'>160</span><span class='symbol'>;</span> <span class='comment'>// access its variables/"members"</span><br><span class='code'>dot.y</span><span class='symbol'>=</span><span class='number'>120</span><span class='symbol'>;</span> <span class='comment'>// using struct.member syntax</span><br><span class='code'>dot.c</span><span class='symbol'>=</span><span class='code'>RED</span><span class='symbol'>;</span></span>
</pre>
<span class='text'>A "type structure" (typedef struct) is one that can be "instantiated"; meaning, it defines a type that can be used to create structures. By itself, struct creates one data structure.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// define a "type structure" named COLOR</span><br><span class='comment'>// with .a/.r/.g/.b components</span><br><br><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='keyword'>unsigned</span> <span class='keyword'>char</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='code'>r</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>COLOR</span><span class='symbol'>;</span><br><br><span class='comment'>// create a copy/"instance" of COLOR named</span><br><span class='comment'>// c then assign its variables/members</span><br><br><span class='code'>COLOR</span> <span class='code'>c</span><span class='symbol'>;</span><br><span class='code'>c.r</span><span class='symbol'>=</span><span class='number'>128</span><span class='symbol'>;</span><br><span class='code'>c.g</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='code'>c.b</span><span class='symbol'>=</span><span class='number'>128</span><span class='symbol'>;</span></span>
</pre>

<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// example structures:</span><br><br><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='keyword'>char</span> <span class='code'>first</span><span class='symbol'>[</span><span class='number'>32</span><span class='symbol'>]</span><span class='symbol'>,</span> <span class='code'>middle</span><span class='symbol'>[</span><span class='number'>32</span><span class='symbol'>]</span><span class='symbol'>,</span> <span class='code'>last</span><span class='symbol'>[</span><span class='number'>32</span><span class='symbol'>]</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>NAME</span><span class='symbol'>;</span><br><br><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='keyword'>char</span> <span class='code'>country</span><span class='symbol'>[</span><span class='number'>48</span><span class='symbol'>]</span><span class='symbol'>,</span> <span class='code'>state</span><span class='symbol'>[</span><span class='number'>48</span><span class='symbol'>]</span><span class='symbol'>,</span><br>    <span class='code'>address</span><span class='symbol'>[</span><span class='number'>48</span><span class='symbol'>]</span><span class='symbol'>,</span> <span class='code'>zip</span><span class='symbol'>[</span><span class='number'>16</span><span class='symbol'>]</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>LOCATION</span><span class='symbol'>;</span><br><br><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='code'>NAME</span> <span class='code'>name</span><span class='symbol'>;</span><br>  <span class='code'>TIME</span> <span class='code'>birth</span><span class='symbol'>;</span><br>  <span class='code'>LOCATION</span> <span class='code'>location</span><span class='symbol'>;</span><br>  <span class='keyword'>int</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='code'>gender</span><span class='symbol'>,</span> <span class='code'>race</span><span class='symbol'>,</span> <span class='code'>height</span><span class='symbol'>,</span><br>    <span class='code'>weight</span><span class='symbol'>,</span> <span class='code'>eye_color</span><span class='symbol'>,</span> <span class='code'>hair_color</span><span class='symbol'>,</span><br>    <span class='code'>blood_type</span><span class='symbol'>,</span> <span class='code'>marital</span><span class='symbol'>,</span> <span class='code'>etc</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>HUMAN</span><span class='symbol'>;</span><br><br><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span><br>  <span class='keyword'>char</span> <span class='code'>name</span><span class='symbol'>[</span><span class='number'>64</span><span class='symbol'>]</span><span class='symbol'>;</span><br>  <span class='keyword'>int</span> <span class='code'>age</span><span class='symbol'>,</span> <span class='code'>gender</span><span class='symbol'>,</span> <span class='code'>vertebre</span><span class='symbol'>,</span> <span class='code'>weight</span><span class='symbol'>,</span><br>    <span class='code'>width</span><span class='symbol'>,</span> <span class='code'>height</span><span class='symbol'>,</span> <span class='code'>length</span><span class='symbol'>,</span> <span class='code'>colors</span><span class='symbol'>,</span><br>    <span class='code'>type</span><span class='symbol'>,</span> <span class='code'>domain</span><span class='symbol'>,</span> <span class='code'>kingdom</span><span class='symbol'>,</span> <span class='code'>phylum</span><span class='symbol'>,</span><br>    <span class='code'>classa</span><span class='symbol'>,</span> <span class='code'>order</span><span class='symbol'>,</span> <span class='code'>family</span><span class='symbol'>,</span> <span class='code'>genus</span><span class='symbol'>,</span> <span class='code'>species</span><span class='symbol'>;</span><br><span class='symbol'>}</span> <span class='code'>ANIMAL</span><span class='symbol'>;</span></span>
</pre>

<a name='pointer'>
<span class='title'>POINTER</span>
<br><br>

<span class='text'>A pointer is a special unsigned integer variable that contains the address of another variable, array, structure, or function, providing "indirect" access to it. To create a pointer variable, prefix the variable name with *. Use & to get the "address of" another variable or structure and * to get the "value at".</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span>  <span class='comment'>// create int</span><br><span class='keyword'>int</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>;</span> <span class='comment'>// create pointer to int</span><br><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>&</span><span class='code'>i</span><span class='symbol'>;</span>   <span class='comment'>// pointer = address of i</span><br><span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span>   <span class='comment'>// assign i indirectly using pointer</span></span></pre>

<span class='text'>Allocate dynamic memory at runtime. Create an array of 128 integers. First, this assigns p to the return value of malloc(...) ("memory allocate") as (int *). If error, it returns 0. sizeof(type) gets the number of bytes. int is 4 bytes in 32/64BIT CPU mode.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>*</span><span class='symbol'>)</span> <span class='code'>malloc</span><span class='symbol'>(</span><span class='number'>128</span><span class='symbol'>*</span><span class='keyword'>sizeof</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span></span></pre>

<span class='text'>A pointer to array (or allocated memory block) can be accessed using standard array[n] notation where p[0]/*p = first index. *p means "value at" the address it currently "points to". p alone is the address it contains.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>p</span><span class='symbol'>[</span><span class='number'>0</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='number'>123</span><span class='symbol'>;</span>   <span class='comment'>// same as *p or *(p+0)</span><br><span class='code'>p</span><span class='symbol'>[</span><span class='number'>1</span><span class='symbol'>]</span><span class='symbol'>=</span><span class='number'>0xABC</span><span class='symbol'>;</span> <span class='comment'>// same as *(p+1)</span></span>
</pre>

<span class='text'>Delete/deallocate p then set to 0/NULL.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>free</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>
<span class='text'>Operators + and - have a special meaning when applied to pointers to arrays. ++ and -- advance the pointer by its type size to the next or previous element.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// copy string: a=b. while *b!=0 (until !*b/*b==0),</span><br><span class='comment'>// copy and advance to next address. afterwards,</span><br><span class='comment'>// append 0 terminator. return end address</span><br><br><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>my_strcpy</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span> <span class='symbol'>{</span><span class='symbol'>}</span><br>  <span class='symbol'>*</span><span class='code'>a</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<span class='text'>When a function needs to alter one of its parameters, it must be sent "by address". This example accepts an integer pointer and divides the value (*) by 10. If it were sent "by value" without *, the i/=10 operation have no effect on the original variable. It would alter a copy of the variable's value on the parameters "stack" ([ebp+i*4] in Intel32). The previous example takes advantage of this by using the parameters as a substitute for locals: *a++=*b++ copies the characters, but doesn't advance any pointers sent to it. Understanding this requires a bit of knowledge of assembler which is a separate subject, not explained in this beginner tutorial.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>void</span> <span class='code'>div10</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>*</span><span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='symbol'>*</span><span class='code'>i</span><span class='symbol'>/</span><span class='symbol'>=</span><span class='number'>10</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='comment'>// an alternative way is to return the</span><br><span class='comment'>// result of division:</span><br><br><span class='keyword'>int</span> <span class='code'>div10</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>i</span><span class='symbol'>/</span><span class='number'>10</span><span class='symbol'>;</span> <span class='symbol'>}</span></span>
</pre>
<span class='text'>Structure parameters should be sent to functions by address/*. A pointer to structure must use -> instead of . to access its variables. Arrays are automatically addressed but not structures.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='code'>y</span><span class='symbol'>;</span> <span class='symbol'>}</span> <span class='code'>DOT</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>move_dot</span><span class='symbol'>(</span><span class='code'>DOT</span> <span class='symbol'>*</span><span class='code'>dot</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>x</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>y</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>dot</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>x</span><span class='symbol'>=</span><span class='code'>x</span><span class='symbol'>,</span> <span class='code'>dot</span><span class='symbol'>-</span><span class='symbol'>&gt;</span><span class='code'>y</span><span class='symbol'>=</span><span class='code'>y</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// use & to send by address</span><br><br><span class='code'>DOT</span> <span class='code'>my_dot</span><span class='symbol'>;</span><br><span class='code'>move_dot</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>my_dot</span><span class='symbol'>,</span> <span class='number'>256</span><span class='symbol'>,</span> <span class='number'>128</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>void * is a generic pointer that can point to anything. To convert a void pointer, use a "(typecast)" to specify the address/value type/size.</span>
<br>
<br>

<span class='text'>When are pointers used?<br><br>

* To access arrays<br>
* To alter numeric parameters<br>
* To send complex data parameters - arrays, structures, strings - "by reference"/address to/from functions ("push a" or "lea r, [?] | push r"). Smaller data types (say 8-64BIT) are sent "by value" ("push [x]")<br>
* For dynamic allocation, arrays, linked lists<br>
</span>
<br>

<a name='fpointer'>
<span class='text'>A pointer can be to a function. It must have the same prototype or declaration as the function it points to. Example:</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// FUNCTION POINTER EXAMPLE</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>stdio.h</span><span class='symbol'>&gt;</span><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>conio.h</span><span class='symbol'>&gt;</span><br><br><span class='keyword'>int</span> <span class='code'>add</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>int</span> <span class='code'>sub</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>-</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>int</span> <span class='code'>mul</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>int</span> <span class='code'>div</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>/</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>math</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>,</span> <span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// function pointer</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>,</span> <span class='code'>c</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"MINI CALCULATOR\n"</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"\nEnter operand 1: "</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>scanf</span><span class='symbol'>(</span><span class='string'>"%d"</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"\nEnter operand 2: "</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>scanf</span><span class='symbol'>(</span><span class='string'>"%d"</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"\nEnter symbol (+-*/): "</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>c</span><span class='symbol'>=</span><span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'+'</span><span class='symbol'>)</span><br>    <span class='code'>math</span><span class='symbol'>=</span><span class='code'>add</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'-'</span><span class='symbol'>)</span><br>    <span class='code'>math</span><span class='symbol'>=</span><span class='code'>sub</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'*'</span><span class='symbol'>)</span><br>    <span class='code'>math</span><span class='symbol'>=</span><span class='code'>mul</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'/'</span><span class='symbol'>)</span><br>    <span class='code'>math</span><span class='symbol'>=</span><span class='code'>div</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='symbol'>{</span><br>    <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"\n\nInvalid symbol\n\n"</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='code'>n</span><span class='symbol'>=</span><span class='code'>math</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"\n\nResult: %d\n\n"</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

<span class='text'>How to cast a void pointer to function then call. Most programmers will say this is impossible in C. While the syntax is horrific, it is possible to call any function using a void pointer with the correct "(typecast)"s. Just be careful because the compiler can't verify it.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// cast void pointer to function then call</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>stdio.h</span><span class='symbol'>&gt;</span><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>conio.h</span><span class='symbol'>&gt;</span><br><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>fp</span><span class='symbol'>;</span> <span class='comment'>// pointer + example functions...</span><br><span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>message</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='code'>s</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>puts</span><span class='symbol'>(</span><span class='code'>s</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>int</span> <span class='code'>add</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>a</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>wait_key</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>getch</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>fp</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='code'>message</span><span class='symbol'>;</span>     <span class='comment'>// cast</span><br>  <span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>char</span> <span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='code'>fp</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='string'>"Hi"</span><span class='symbol'>)</span><span class='symbol'>;</span>    <span class='comment'>// call</span><br><br>  <span class='code'>fp</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>,</span> <span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='code'>add</span><span class='symbol'>;</span>        <span class='comment'>// cast</span><br>  <span class='code'>n</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='keyword'>int</span><span class='symbol'>,</span> <span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='code'>fp</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='number'>1</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// call</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"Result: %d\n\n"</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br>  <span class='code'>fp</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='code'>wait_key</span><span class='symbol'>;</span>          <span class='comment'>// cast</span><br>  <span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='code'>fp</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span>              <span class='comment'>// call</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>



<a name='directive'>

<a name='typedef'>
<span class='title'>TYPEDEF</span>
<br><br>

<span class='text'>typedef creates alternative alias name/s for an existing type. #define should not be used for this purpose as it can have unintended consequences. Example:</span><br>

<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>typedef</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> <span class='keyword'>byte</span><span class='symbol'>;</span><br><span class='keyword'>typedef</span> <span class='keyword'>unsigned</span> <span class='keyword'>short</span> <span class='keyword'>ushort</span><span class='symbol'>;</span><br><span class='keyword'>typedef</span> <span class='keyword'>unsigned</span> <span class='keyword'>int</span> <span class='keyword'>uint</span><span class='symbol'>;</span><br><span class='keyword'>typedef</span> <span class='keyword'>char</span> <span class='symbol'>*</span> <span class='keyword'>text</span><span class='symbol'>;</span></span>
</pre>

<span class='text'>Note: My libraries use aliases like this - byte, uint, text - for portability to systems where the sizes of u/int or char may differ. In 8BIT CPUs like AVR (Arduino), STM8 and MOS 6502, u/int may be 8-16BIT (1-2 bytes) by default depending on the compiler. In 32/64BIT CPUs (Intel and ARM), u/int is always 32BIT. "XBIT CPU" generally means the size of addresses/pointers and the CPU address bus, not necessarily "sizeof(int)".</span>
<br><br>

<a name='macro'>
<span class='title'>#DEFINE</span>
<br><br>

<span class='text'>#define creates a macro, a name (left) that is replaced with text (right) like the Search-Replace (Ctrl-H) feature in word processing software. Optionally, it can have parameter names to substitute. #define is used for constants, for small routines, and to customize syntax.</span>
<br>

<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>N_COLORS</span> <span class='number'>256</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='keyword'>and</span> <span class='symbol'>&</span><span class='symbol'>&</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='keyword'>or</span> <span class='symbol'>|</span><span class='symbol'>|</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>,</span><span class='code'>g</span><span class='symbol'>,</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>16</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='symbol'>(</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='code'>b</span><span class='symbol'>)</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>allocate</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>,</span><span class='code'>p</span><span class='symbol'>,</span><span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='code'>malloc</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>)</span></span>
</pre>

<span class='title'>UNDER CONSTRUCTION</span><br><br>
<span class='text'>Just a quick introduction.</span>
<br>
<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>