<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<span class='big'>COLOR</span>
<br><br>
<table id="t01">
  <tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Location</th>
    <th>Release</th>
  </tr>
  <tr>
    <td>COLOR.H</td>
    <td>Color definitions and operations.</td>
    <td>\INCLUDE\</td>
    <td>FREE</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Portable</th>
    <th>Requires</th>
  </tr>
  <tr>
    <td><img src="icon/c.png"></td>
    <td><img src="icon/windows.png">
    <img src="icon/android.png">
    <img src="icon/linux.png"></td>
    <td>TYPE</td>
  </tr>
</table>
<br>

<a name='color'>
<span class='text'>Color constants.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// standard colors</span><br><br><span class='keyword'>enum</span> <span class='symbol'>{</span><br>  <span class='code'>BLACK</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>,</span> <span class='code'>WHITE</span><span class='symbol'>=</span><span class='number'>0xFFFFFF</span><span class='symbol'>,</span> <span class='code'>RED</span><span class='symbol'>=</span><span class='number'>0xFF0000</span><span class='symbol'>,</span><br>  <span class='code'>GREEN</span><span class='symbol'>=</span><span class='number'>0xFF00</span><span class='symbol'>,</span> <span class='code'>BLUE</span><span class='symbol'>=</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>PURPLE</span><span class='symbol'>=</span><span class='number'>0x320050</span><span class='symbol'>,</span><br>  <span class='code'>PINK</span><span class='symbol'>=</span><span class='number'>0xFF007F</span><span class='symbol'>,</span> <span class='code'>BABY_BLUE</span><span class='symbol'>=</span><span class='number'>0x7FC0FF</span><span class='symbol'>,</span><br>  <span class='code'>LIGHT_BROWN</span><span class='symbol'>=</span><span class='number'>0xBB8147</span><span class='symbol'>,</span> <span class='code'>DARK_BROWN</span><span class='symbol'>=</span><span class='number'>0x432B13</span><span class='symbol'>,</span><br>  <span class='code'>GRAY</span><span class='symbol'>=</span><span class='number'>0x7F7F7F</span><span class='symbol'>,</span> <span class='code'>GRAY25</span><span class='symbol'>=</span><span class='number'>0xC0C0C0</span><span class='symbol'>,</span><br>  <span class='code'>GRAY50</span><span class='symbol'>=</span><span class='number'>0x808080</span><span class='symbol'>,</span> <span class='code'>GRAY75</span><span class='symbol'>=</span><span class='number'>0x404040</span><span class='symbol'>,</span><br>  <span class='code'>CYAN</span><span class='symbol'>=</span><span class='code'>GREEN</span><span class='symbol'>|</span><span class='code'>BLUE</span><span class='symbol'>,</span> <span class='code'>MAGENTA</span><span class='symbol'>=</span><span class='code'>RED</span><span class='symbol'>|</span><span class='code'>BLUE</span><span class='symbol'>,</span><br>  <span class='code'>YELLOW</span><span class='symbol'>=</span><span class='code'>RED</span><span class='symbol'>|</span><span class='code'>GREEN</span><br><span class='symbol'>}</span><span class='symbol'>;</span><br><br><span class='comment'>/* personally selected "cool colors" for<br>  interfaces. includes nature colors for<br>  custom textures and brushes; water,<br>  grass, dirt, etc */</span><br><br><span class='keyword'>enum</span> <span class='symbol'>{</span><br>  <span class='code'>RED_CHERRY</span><span class='symbol'>=</span><span class='number'>0x720E21</span><span class='symbol'>,</span> <span class='code'>FIRE_RED</span><span class='symbol'>=</span><span class='number'>0x821100</span><span class='symbol'>,</span><br>  <span class='code'>RED_ROSE</span><span class='symbol'>=</span><span class='number'>0x7B0024</span><span class='symbol'>,</span> <span class='code'>DARK_RED</span><span class='symbol'>=</span><span class='number'>0x470707</span><span class='symbol'>,</span><br>  <span class='code'>POWER_BLUE</span><span class='symbol'>=</span><span class='number'>0x0B008A</span><span class='symbol'>,</span> <span class='code'>ROYAL_BLUE</span><span class='symbol'>=</span><span class='number'>0x140357</span><span class='symbol'>,</span><br>  <span class='code'>BEACH_BLUE</span><span class='symbol'>=</span><span class='number'>0x0362C1</span><span class='symbol'>,</span> <span class='code'>DARK_BLUE</span><span class='symbol'>=</span><span class='number'>0x070720</span><span class='symbol'>,</span><br>  <span class='code'>ICE_BLUE</span><span class='symbol'>=</span><span class='number'>0x8ACAE2</span><span class='symbol'>,</span> <span class='code'>SKY_BLUE</span><span class='symbol'>=</span><span class='number'>0x0A3A3F9</span><span class='symbol'>,</span><br>  <span class='code'>CLOUD_BLUE</span><span class='symbol'>=</span><span class='number'>0x11A3F5</span><span class='symbol'>,</span> <span class='code'>BABY_BLUE</span><span class='symbol'>=</span><span class='number'>0x4F77FF</span><span class='symbol'>,</span><br>  <span class='code'>LILAC</span><span class='symbol'>=</span><span class='number'>0xDA4FE7</span><span class='symbol'>,</span> <span class='code'>PURPLE</span><span class='symbol'>=</span><span class='number'>0x700E7F</span><span class='symbol'>,</span><br>  <span class='code'>VIOLET</span><span class='symbol'>=</span><span class='number'>0x7309A9</span><span class='symbol'>,</span> <span class='code'>DARK_VIOLET</span><span class='symbol'>=</span><span class='number'>0x2D0327</span><span class='symbol'>,</span><br>  <span class='code'>LIME_GREEN</span><span class='symbol'>=</span><span class='number'>0x8CE007</span><span class='symbol'>,</span> <span class='code'>SEA_GREEN</span><span class='symbol'>=</span><span class='number'>0x72CC90</span><span class='symbol'>,</span><br>  <span class='code'>LEAF_GREEN</span><span class='symbol'>=</span><span class='number'>0x7EBB1D</span><span class='symbol'>,</span> <span class='code'>GRASS_GREEN</span><span class='symbol'>=</span><span class='number'>0x507B11</span><span class='symbol'>,</span><br>  <span class='code'>DARK_GREEN</span><span class='symbol'>=</span><span class='number'>0x0B1F0F</span><span class='symbol'>,</span> <span class='code'>EMERALD_GREEN</span><span class='symbol'>=</span><span class='number'>0x1C3E14</span><span class='symbol'>,</span><br>  <span class='code'>PINK</span><span class='symbol'>=</span><span class='number'>0x0FF67A0</span><span class='symbol'>,</span> <span class='code'>PASTEL_PINK</span><span class='symbol'>=</span><span class='number'>0xF7A7CF</span><span class='symbol'>,</span><br>  <span class='code'>ROSE_PINK</span><span class='symbol'>=</span><span class='number'>0xFB57A0</span><span class='symbol'>,</span> <span class='code'>PINK_FLESH</span><span class='symbol'>=</span><span class='number'>0xFBD7BD</span><span class='symbol'>,</span><br>  <span class='code'>FLESH</span><span class='symbol'>=</span><span class='number'>0xFCEEDE</span><span class='symbol'>,</span> <span class='code'>MEDIUM_FLESH</span><span class='symbol'>=</span><span class='number'>0xEF9F5D</span><span class='symbol'>,</span><br>  <span class='code'>TAN_FLESH</span><span class='symbol'>=</span><span class='number'>0xD1A877</span><span class='symbol'>,</span> <span class='code'>DARK_FLESH</span><span class='symbol'>=</span><span class='number'>0xE87D2E</span><span class='symbol'>,</span><br>  <span class='code'>LIGHT_BROWN</span><span class='symbol'>=</span><span class='number'>0xC77237</span><span class='symbol'>,</span> <span class='code'>DARK_BROWN</span><span class='symbol'>=</span><span class='number'>0x4D2207</span><span class='symbol'>,</span><br>  <span class='code'>ORANGE_BROWN</span><span class='symbol'>=</span><span class='number'>0xB04700</span><span class='symbol'>,</span> <span class='code'>RED_BROWN</span><span class='symbol'>=</span><span class='number'>0x782712</span><span class='symbol'>,</span><br>  <span class='code'>COOL_GRAY</span><span class='symbol'>=</span><span class='number'>0x837B9B</span><span class='symbol'>,</span> <span class='code'>LILAC_GRAY</span><span class='symbol'>=</span><span class='number'>0xE1ABFF</span><span class='symbol'>,</span><br>  <span class='code'>METAL_GRAY</span><span class='symbol'>=</span><span class='number'>0xAEBEBE</span><span class='symbol'>,</span> <span class='code'>LIGHT_GRAY</span><span class='symbol'>=</span><span class='number'>0xE7E7E7</span><br><span class='symbol'>}</span><span class='symbol'>;</span></span>
</pre>


<a name='create'>
<span class='text'>Color/RGB: Create, get, set.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>typedef</span> <span class='keyword'>struct</span> <span class='symbol'>{</span> <span class='keyword'>byte</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='code'>r</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span> <span class='code'>RGB</span><span class='symbol'>;</span><br><br><span class='keyword'>color</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='keyword'>byte</span> <span class='code'>r</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>r</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>16</span><span class='symbol'>|</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>8</span><span class='symbol'>|</span><span class='code'>b</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>get_r</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>16</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>)</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>get_g</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>)</span><br><span class='symbol'>#</span><span class='keyword'>define</span> <span class='code'>get_b</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>)</span><br><br><span class='keyword'>void</span> <span class='code'>set_r</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>r</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>|</span><span class='symbol'>=</span><span class='code'>r</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>16</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>set_g</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>g</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>|</span><span class='symbol'>=</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>8</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>void</span> <span class='code'>set_b</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='symbol'>*</span><span class='code'>c</span><span class='symbol'>|</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>}</span></span>
</pre>




<a name='alpha'>
<span class='text'>Alpha blend/mix.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>color</span> <span class='code'>mix</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>d</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>s</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// a=0-255</span><br><span class='keyword'>color</span> <span class='code'>mixp</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>d</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>s</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='comment'>// n=0-100%</span><br><span class='keyword'>color</span> <span class='code'>mix75</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>color</span> <span class='code'>mix50</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>color</span> <span class='code'>mix25</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='comment'>// get_ 12.5%/25%/50%/75% of RGB</span><br><br><span class='keyword'>color</span> <span class='code'>p_12p5</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='number'>31</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>p_25</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='number'>63</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>p_50</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='number'>127</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>p_75</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='number'>191</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='comment'>// get_ % of 255, 63 or 31</span><br><br><span class='keyword'>color</span> <span class='code'>p_of</span><span class='symbol'>(</span><span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>of</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>&lt;</span><span class='number'>1</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>&gt;</span><span class='code'>of</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='code'>of</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>of</span><span class='symbol'>/</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='keyword'>double</span><span class='symbol'>)</span><span class='number'>100</span><span class='symbol'>/</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>p_255</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>p_of</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='number'>255</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>p_63</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>p_of</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='number'>63</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>p_31</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>p_of</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='number'>31</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='comment'>// alpha blend: x=((a*(sx-dx))/256)+dx)</span><br><br><span class='keyword'>color</span> <span class='code'>mix</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>d</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>s</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>a</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>byte</span> <span class='code'>r</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>,</span> <span class='code'>sr</span><span class='symbol'>,</span> <span class='code'>sg</span><span class='symbol'>,</span> <span class='code'>sb</span><span class='symbol'>,</span> <span class='code'>dr</span><span class='symbol'>,</span> <span class='code'>dg</span><span class='symbol'>,</span> <span class='code'>db</span><span class='symbol'>;</span><br>  <span class='code'>sr</span><span class='symbol'>=</span><span class='code'>s</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>16</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>sg</span><span class='symbol'>=</span><span class='code'>s</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>sb</span><span class='symbol'>=</span><span class='code'>s</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>;</span><br>  <span class='code'>dr</span><span class='symbol'>=</span><span class='code'>d</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>16</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>dg</span><span class='symbol'>=</span><span class='code'>d</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>db</span><span class='symbol'>=</span><span class='code'>d</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>;</span><br>  <span class='code'>r</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>*</span><span class='symbol'>(</span><span class='code'>sr</span><span class='symbol'>-</span><span class='code'>dr</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>dr</span><span class='symbol'>;</span><br>  <span class='code'>g</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>*</span><span class='symbol'>(</span><span class='code'>sg</span><span class='symbol'>-</span><span class='code'>dg</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>dg</span><span class='symbol'>;</span><br>  <span class='code'>b</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>*</span><span class='symbol'>(</span><span class='code'>sb</span><span class='symbol'>-</span><span class='code'>db</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>db</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>16</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='symbol'>(</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='symbol'>&lt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>|</span><span class='code'>b</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// alpha by %</span><br><br><span class='keyword'>color</span> <span class='code'>mixp</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>d</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>s</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>mix</span><span class='symbol'>(</span><span class='code'>d</span><span class='symbol'>,</span> <span class='code'>s</span><span class='symbol'>,</span> <span class='code'>p_255</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>mix75</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>a</span><span class='symbol'>=</span><span class='code'>mix50</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>mix50</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>mix50</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>&</span><span class='number'>0xFEFEFE</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>b</span><span class='symbol'>&</span><span class='number'>0xFEFEFE</span><span class='symbol'>)</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>mix25</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>color</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>b</span><span class='symbol'>=</span><span class='code'>mix50</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>mix50</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>






<a name='clip'>
<span class='text'>Clip RGB component.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// if n&lt;0, n=0. if n&gt;maximum, n=maximum</span><br><br><span class='keyword'>void</span> <span class='code'>clipc</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='symbol'>*</span><span class='code'>r</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='symbol'>*</span><span class='code'>g</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>r</span><span class='symbol'>&lt;</span><span class='number'>0</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>r</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>g</span><span class='symbol'>&lt;</span><span class='number'>0</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>g</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>&lt;</span><span class='number'>0</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>r</span><span class='symbol'>&gt;</span><span class='number'>255</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>r</span><span class='symbol'>=</span><span class='number'>255</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>g</span><span class='symbol'>&gt;</span><span class='number'>255</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>g</span><span class='symbol'>=</span><span class='number'>255</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>&gt;</span><span class='number'>255</span><span class='symbol'>)</span> <span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>=</span><span class='number'>255</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>




<a name='light'>
<span class='text'>Adjust light/darkness.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='keyword'>color</span> <span class='code'>light</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>=</span><span class='code'>get_r</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>=</span><span class='code'>get_g</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>=</span><span class='code'>get_b</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>+</span><span class='code'>n</span><span class='symbol'>;</span><br>  <span class='code'>clipc</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>r</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>g</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>dark</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>,</span> <span class='keyword'>byte</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>=</span><span class='code'>get_r</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>=</span><span class='code'>get_g</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>=</span><span class='code'>get_b</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>-</span><span class='code'>n</span><span class='symbol'>;</span><br>  <span class='code'>clipc</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>r</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>g</span><span class='symbol'>,</span> <span class='symbol'>&</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>lighter</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>darker</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='symbol'>-</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>light12p5</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_12p5</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>light25</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_25</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>light50</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_50</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>light75</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>light</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_75</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>dark12p5</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>dark</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_12p5</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>dark25</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>dark</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_25</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>dark50</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>dark</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_50</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><span class='keyword'>color</span> <span class='code'>dark75</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='keyword'>return</span> <span class='code'>dark</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>p_75</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>color</span> <span class='code'>grayscale</span><span class='symbol'>(</span><span class='keyword'>color</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>uint</span> <span class='code'>r</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>16</span><span class='symbol'>)</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>g</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>&gt;</span><span class='symbol'>&gt;</span><span class='number'>8</span><span class='symbol'>)</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>=</span><span class='code'>c</span><span class='symbol'>&</span><span class='number'>0xFF</span><span class='symbol'>;</span><br>  <span class='code'>c</span><span class='symbol'>=</span><span class='symbol'>(</span><span class='code'>r</span><span class='symbol'>+</span><span class='code'>g</span><span class='symbol'>+</span><span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>/</span><span class='number'>3</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>rgb</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>c</span><span class='symbol'>,</span> <span class='code'>c</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>




<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>