<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<span class='big'>FILE I/O FUNCTIONS</span>
<br><br>
<table id="t01">
  <tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Location</th>
    <th>Release</th>
  </tr>
  <tr>
    <td>FILE.H</td>
    <td>File I/O functions.</td>
    <td>\INCLUDE\</td>
    <td>FREE</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Portable</th>
    <th>Requires</th>
  </tr>
  <tr>
    <td><img src="icon/c.png"></td>
    <td><img src="icon/windows.png">
    <img src="icon/android.png">
    <img src="icon/linux.png"></td>
    <td>TYPES, TEXT, ARRAY</td>
  </tr>
</table>
<br>

<a name='file'>
<span class='text'>Useful file I/O functions. Operations on the "current file" (file_p/file_size).</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='code'>FILE</span> <span class='symbol'>*</span><span class='code'>file_p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='keyword'>uint</span> <span class='code'>file_size</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>open_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>create_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>file_exists</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>uint</span> <span class='code'>tell_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>uint</span> <span class='code'>seek_file</span><span class='symbol'>(</span><span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>uint</span> <span class='code'>seek_file_r</span><span class='symbol'>(</span><span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>is_eof</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>read_file</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>write_file</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='keyword'>int</span> <span class='code'>read_1</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>write_1</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>read_2</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>write_2</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>read_4</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>write_4</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>write_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>write_string</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>write_line</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>,</span> <span class='code'>write_nl</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>load_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>save_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>append_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>text</span> <span class='code'>load_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>save_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>extract_path</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>extract_drive</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>extract_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>extract_name</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>extract_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>change_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='keyword'>void</span> <span class='code'>remove_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span></span>
</pre>


<a name='open'>
<span class='text'>Open, create, close, exists.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// open for read/write/etc</span><br><br><span class='keyword'>int</span> <span class='code'>open_file_x</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>mode</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>file_size</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>=</span><span class='code'>fopen</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>mode</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>mode</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'r'</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>seek_file_r</span><span class='symbol'>(</span><span class='number'>0</span><span class='symbol'>,</span> <span class='code'>SEEK_END</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>file_size</span><span class='symbol'>=</span><span class='code'>tell_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>seek_file_r</span><span class='symbol'>(</span><span class='number'>0</span><span class='symbol'>,</span> <span class='code'>SEEK_SET</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// open for read. fail if non-existent</span><br><br><span class='keyword'>int</span> <span class='code'>open_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>open_file_x</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='string'>"rb"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// create for write. overwrite if exists</span><br><br><span class='keyword'>int</span> <span class='code'>create_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>open_file_x</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='string'>"wb"</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// close current file</span><br><br><span class='keyword'>void</span> <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>fclose</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// does file exist?</span><br><br><span class='keyword'>int</span> <span class='code'>file_exists</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>open_file</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>1</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='seek'>
<span class='text'>Seek, tell. Get/set location.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// get current location</span><br><br><span class='keyword'>uint</span> <span class='code'>tell_file</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>ftell</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='comment'>// seek. set file location. r=relative</span><br><br><span class='keyword'>uint</span> <span class='code'>seek_file</span><span class='symbol'>(</span><span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fseek</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>SEEK_SET</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>uint</span> <span class='code'>seek_file_r</span><span class='symbol'>(</span><span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fseek</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>r</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>is_eof</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>feof</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='read'>
<span class='text'>Read/write to/from file/memory.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// read/write to/from current file.</span><br><span class='comment'>// memory/p or 1/2/4 bytes</span><br><br><span class='keyword'>int</span> <span class='code'>read_file</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fread</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='number'>1</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_file</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fwrite</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='number'>1</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>,</span> <span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>read_1</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fgetc</span><span class='symbol'>(</span><span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>;</span>  <br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_1</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>c</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>fputc</span><span class='symbol'>(</span><span class='code'>c</span><span class='symbol'>,</span> <span class='code'>file_p</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>read_2</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='code'>read_file</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>i</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>i</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_2</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>write_file</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>i</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>read_4</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>;</span><br>  <span class='code'>read_file</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>i</span><span class='symbol'>,</span> <span class='number'>4</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>i</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_4</span><span class='symbol'>(</span><span class='keyword'>int</span> <span class='code'>i</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>write_file</span><span class='symbol'>(</span><span class='symbol'>&</span><span class='code'>i</span><span class='symbol'>,</span> <span class='number'>4</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>write_file</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>,</span> <span class='code'>text_n</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_string</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>write_text</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>write_1</span><span class='symbol'>(</span><span class='number'>0</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_line</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>write_text</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>write_nl</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>write_nl</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>write_1</span><span class='symbol'>(</span><span class='number'>0xD</span><span class='symbol'>)</span> <span class='keyword'>and</span> <span class='code'>write_1</span><span class='symbol'>(</span><span class='number'>0xA</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='ext'>
<span class='text'>Prepare filename. Append default .ext.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// auto .extension for load/save</span><br><br><span class='keyword'>text</span> <span class='code'>default_ext</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>set_default_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>ext</span><span class='symbol'>)</span> <span class='symbol'>{</span> <span class='code'>default_ext</span><span class='symbol'>=</span><span class='code'>ext</span><span class='symbol'>;</span> <span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>get_filename</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>filename</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>,</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>default_ext</span> <span class='keyword'>and</span> <span class='symbol'>!</span><span class='code'>text_ends</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>,</span> <span class='code'>default_ext</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='code'>text_attach</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>,</span> <span class='code'>default_ext</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>




<a name='load'>
<span class='text'>Load, save, append.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// load/save entire file</span><br><br><span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>load_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>char</span> <span class='code'>filename</span><span class='symbol'>[</span><span class='number'>256</span><span class='symbol'>]</span><span class='symbol'>;</span><br>  <span class='code'>get_filename</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>,</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>open_file</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>allocate</span><span class='symbol'>(</span><span class='keyword'>void</span> <span class='symbol'>*</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='code'>file_size</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>read_file</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>file_size</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='code'>destroy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>p</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>save_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>size</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>char</span> <span class='code'>filename</span><span class='symbol'>[</span><span class='number'>256</span><span class='symbol'>]</span><span class='symbol'>;</span><br>  <span class='code'>get_filename</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>,</span> <span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>create_file</span><span class='symbol'>(</span><span class='code'>filename</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>r</span><span class='symbol'>=</span><span class='code'>write_file</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>size</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>r</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>append_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>void</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>,</span> <span class='keyword'>uint</span> <span class='code'>n</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>r</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>open_file_x</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='string'>"a"</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>r</span><span class='symbol'>=</span><span class='code'>write_file</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>n</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>r</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>text</span> <span class='code'>load_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>open_file</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>allocate</span><span class='symbol'>(</span><span class='keyword'>text</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>,</span> <span class='code'>file_size</span><span class='symbol'>+</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>read_file</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>file_size</span><span class='symbol'>)</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>destroy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='symbol'>*</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>+</span><span class='code'>file_size</span><span class='symbol'>)</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='code'>p</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>int</span> <span class='code'>save_text</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>name</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>return</span> <span class='code'>save_file</span><span class='symbol'>(</span><span class='code'>name</span><span class='symbol'>,</span> <span class='code'>t</span><span class='symbol'>,</span> <span class='code'>text_n</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='name'>
<span class='text'>Parse filename.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// parse filename:</span><br><br><span class='comment'>/*              - b='C:\MY\FILE.EXT'<br>* extract_path  - a='C:\MY'<br>* extract_drive - a='C'<br>* extract_file  - a='FILE.EXT'<br>* extract_name  - a='FILE'<br>* extract_ext   - a='.EXT'<br>* change_ext    - replace .EXT<br>* remove_ext<br>*/</span><br><br><span class='keyword'>void</span> <span class='code'>extract_path</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='string'>'\\')))</span><span class='code'></span>    <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='string'>'/'</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>extract_drive</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>for</span> <span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>b</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>p</span> <span class='keyword'>and</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>!</span><span class='symbol'>=</span><span class='string'>':'</span><span class='symbol'>;</span> <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='symbol'>*</span><span class='code'>b</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>extract_file</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='string'>'\\')))</span><span class='code'></span>    <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>+</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='string'>'/'</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>+</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>extract_name</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>extract_file</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>remove_ext</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>extract_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>b</span><span class='symbol'>,</span> <span class='string'>'.'</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>+</span><span class='number'>1</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>change_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>a</span><span class='symbol'>,</span> <span class='keyword'>text</span> <span class='code'>b</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>text_ends</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>)</span>    <br>    <span class='code'>text_attach</span><span class='symbol'>(</span><span class='code'>a</span><span class='symbol'>,</span> <span class='code'>b</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>remove_ext</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_find_r</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>,</span> <span class='string'>'.'</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>)</span><br>    <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>


<a name='debug'>
<span class='text'>Debug: Save error text.</span>
<br>
<pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// save error text in file</span><br><br><span class='keyword'>text</span> <span class='code'>log_file</span><span class='symbol'>=</span><span class='string'>"LOG.TXT"</span><span class='symbol'>;</span><br><span class='keyword'>int</span> <span class='code'>log_exists</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>,</span> <span class='code'>log_star</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>,</span> <span class='code'>log_nl</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span><br><br><span class='keyword'>void</span> <span class='code'>log_t</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>log_exists</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>create_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>log_exists</span><span class='symbol'>=</span><span class='number'>1</span><span class='symbol'>;</span><br>    <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>log_star</span><span class='symbol'>)</span><br>    <span class='code'>append_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>,</span> <span class='string'>"* "</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>append_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>,</span> <span class='code'>t</span><span class='symbol'>,</span> <span class='code'>text_n</span><span class='symbol'>(</span><span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>log_nl</span><span class='symbol'>)</span><br>    <span class='code'>append_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>,</span> <span class='string'>"\r\n"</span><span class='symbol'>,</span> <span class='number'>2</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>log</span><span class='symbol'>(</span><span class='keyword'>text</span> <span class='code'>t</span><span class='symbol'>,</span> <span class='code'>.</span><span class='code'>.</span><span class='code'>.</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='keyword'>int</span> <span class='code'>n</span><span class='symbol'>;</span><br>  <span class='keyword'>char</span> <span class='code'>s</span><span class='symbol'>[</span><span class='number'>1024</span><span class='symbol'>]</span><span class='symbol'>;</span><br>  <span class='keyword'>text</span> <span class='code'>p</span><span class='symbol'>=</span><span class='code'>s</span><span class='symbol'>;</span><br>  <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='code'>create_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='code'>close_file</span><span class='symbol'>(</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>return</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='code'>va_list</span> <span class='code'>va</span><span class='symbol'>;</span><br>  <span class='code'>va_start</span><span class='symbol'>(</span><span class='code'>va</span><span class='symbol'>,</span> <span class='code'>t</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>while</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>-</span><span class='code'>s</span><span class='symbol'>&gt;</span><span class='symbol'>=</span><span class='number'>1023</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>      <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>      <span class='keyword'>break</span><span class='symbol'>;</span><br>    <span class='symbol'>}</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>!</span><span class='symbol'>=</span><span class='string'>'%'</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>      <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br>      <span class='keyword'>continue</span><span class='symbol'>;</span><br>    <span class='symbol'>}</span><br>    <span class='code'>t</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br>    <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'%'</span><span class='symbol'>)</span><br>      <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='string'>'%'</span><span class='symbol'>;</span><br>    <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'s'</span> <span class='keyword'>or</span> <span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'t'</span><span class='symbol'>)</span><br>      <span class='code'>p</span><span class='symbol'>=</span><span class='code'>text_copy</span><span class='symbol'>(</span><span class='code'>p</span><span class='symbol'>,</span> <span class='code'>va_arg</span><span class='symbol'>(</span><span class='code'>va</span><span class='symbol'>,</span> <span class='keyword'>text</span><span class='symbol'>)</span><span class='symbol'>)</span><span class='symbol'>;</span><br>    <span class='keyword'>else</span> <span class='symbol'>{</span><br>      <span class='code'>n</span><span class='symbol'>=</span><span class='code'>va_arg</span><span class='symbol'>(</span><span class='code'>va</span><span class='symbol'>,</span> <span class='keyword'>int</span><span class='symbol'>)</span><span class='symbol'>;</span><br>      <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>!</span><span class='code'>n</span><span class='symbol'>)</span><br>        <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='string'>'0'</span><span class='symbol'>;</span><br>      <span class='keyword'>else</span> <span class='symbol'>{</span><br>        <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'c'</span><span class='symbol'>)</span><br>          <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='code'>n</span><span class='symbol'>;</span><br>        <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'u'</span><span class='symbol'>)</span><br>          <span class='code'>p</span><span class='symbol'>=</span><span class='code'>u2t</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>        <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'i'</span> <span class='keyword'>or</span> <span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'d'</span><span class='symbol'>)</span><br>          <span class='code'>p</span><span class='symbol'>=</span><span class='code'>i2t</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>        <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'x'</span> <span class='keyword'>or</span><br>          <span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'X'</span> <span class='keyword'>or</span> <span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'h'</span><span class='symbol'>)</span><br>          <span class='code'>p</span><span class='symbol'>=</span><span class='code'>h2t</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>        <span class='keyword'>else</span> <span class='keyword'>if</span> <span class='symbol'>(</span><span class='symbol'>*</span><span class='code'>t</span><span class='symbol'>=</span><span class='symbol'>=</span><span class='string'>'b'</span><span class='symbol'>)</span><br>          <span class='code'>p</span><span class='symbol'>=</span><span class='code'>b2t</span><span class='symbol'>(</span><span class='code'>n</span><span class='symbol'>,</span> <span class='code'>p</span><span class='symbol'>)</span><span class='symbol'>;</span><br>        <span class='keyword'>else</span><br>          <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>=</span><span class='string'>'?'</span><span class='symbol'>;</span><br>      <span class='symbol'>}</span><br>    <span class='symbol'>}</span><br>    <span class='code'>t</span><span class='symbol'>+</span><span class='symbol'>+</span><span class='symbol'>;</span><br>  <span class='symbol'>}</span><br>  <span class='symbol'>*</span><span class='code'>p</span><span class='symbol'>=</span><span class='number'>0</span><span class='symbol'>;</span><br>  <span class='code'>log_t</span><span class='symbol'>(</span><span class='code'>s</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='code'>va_end</span><span class='symbol'>(</span><span class='code'>va</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span><br><br><span class='keyword'>void</span> <span class='code'>show_log</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>execute_file</span><span class='symbol'>(</span><span class='code'>log_file</span><span class='symbol'>)</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>




<br>
<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>