<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<span class='big'>CUSTOM PORTABLE FONT</span>
<br><br>
<table id="t01">
  <tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Location</th>
    <th>Release</th>
  </tr>
  <tr>
    <td>FONT.H</td>
    <td>Custom portable font.</td>
    <td>\INCLUDE\</td>
    <td>FREE</td>
  </tr>
</table>

<table id="t01">
  <tr>
    <th>Language</th>
    <th>Portable</th>
    <th>Requires</th>
  </tr>
  <tr>
    <td><img src="icon/c.png"></td>
    <td><img src="icon/windows.png">
    <img src="icon/android.png">
    <img src="icon/linux.png"></td>
    <td>TYPES, TEXT, ARRAY</td>
  </tr>
</table>
<br>

<a name='font'>




<br>
<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
<br>
</body>
</html>