<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software: Programming, Code, Tutorials.</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="author" content="Starpower Software, Mysterisoft">
<meta name="description" content="Programming">
<meta name="copyright" content="Starpower">
<meta name="keywords" content="tutorial C C++ beginner advanced ASM assembler machine code reference guide instructions list intel arm mos 6502 x86 i86 i32 i64 386 disassembler A.Altered.MYSTERY">
<meta name="robots" content="all">

<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<frameset cols="18%, 82%">
  <frame src="menu.html" name="left">
  <frame src="main.html" name="right">
</frameset>

</html>