<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<body>
<p align="center"><img src="starpower_m.jpg"></p>
<br>
<br>
<span class='text'>"Starpower Software is an independent developer, Spiritual programmer, and much more.".</span><br>
<br>
<span class='text'>UNFINISHED TEMPLATE. JUST UPLOADED. 2-DO: PREVIEWS OF PROGRAMS, PORTFOLIOS, VIDEOS, MIRACLE CPU + EXAMPLES. UPDATE LIBRARY + EXAMPLES.</span>
<br>
<br>
<span class='text'>All code, programs, tutorials, examples, and sites created and (C) by </span><a href="main.html">Starpower Software</a><span class='text'>. Written in Notepad++.</span>
<br>
</body>
</html>