<!-- STARPOWER SOFTWARE -->

<html>
<head>
<title>Starpower Software</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="screen">
</head>

<!-- BODY -->

<body bgcolor="black">


<a href="main.html" target="right">
<img src="starpower_s.jpg"></a>
<br>
<img src="button/menu_language.jpg">

  <ol class="tree">
    <li>
      <label for="folder001">C</label> <input type="checkbox" id="folder001"/>
      <ol>
        <li class="file"><a href="c.html" target="right">Introduction</a></li>
        <li class="file"><a href="c.html#setup" target="right">Setup</a></li>
        <li class="file"><a href="c.html#minimal" target="right">Minimal</a></li>
        <li class="file"><a href="c.html#variable" target="right">Variables</a></li>
        <li class="file"><a href="c.html#string" target="right">Text/Strings</a></li>
        <li class="file"><a href="c.html#constant" target="right">Constants</a></li>
        <li class="file"><a href="c.html#type" target="right">Types, Sizes</a></li>
        <li class="file"><a href="c.html#operator" target="right">Operators</a></li>
        <li class="file"><a href="c.html#if" target="right">If Expressions</a></li>
        <li class="file"><a href="c.html#loop" target="right">Loops</a></li>
        <li class="file"><a href="c.html#array" target="right">Arrays</a></li>
        <li class="file"><a href="c.html#function" target="right">Functions</a></li>
        <li class="file"><a href="c.html#structure" target="right">Structures</a></li>
        <li class="file"><a href="c.html#pointer" target="right">Pointers</a></li>
        <li class="file"><a href="c.html#fpointer" target="right">Function Pointers</a></li>
        <li class="file"><a href="c.html#typedef" target="right">Alias: #typedef</a></li>
        <li class="file"><a href="c.html#macro" target="right">Macro: #define</a></li>
      </ol>
    </li>
    <!-- COMMENT
    <li>
      <label for="folder002">Assembler</label> <input type="checkbox" id="folder002"/>
      <ol>
        <li class="file"><a href="asm.html" target="right">Introduction</a></li>
        <li class="file"><a href="asm.html" target="right">Operands</a></li>
        <li class="file"><a href="asm.html" target="right">Movement</a></li>
        <li class="file"><a href="asm.html" target="right">Transfer</a></li>
        <li class="file"><a href="asm.html" target="right">Arithmetic</a></li>
        <li class="file"><a href="asm.html" target="right">Compare</a></li>
        <li class="file"><a href="asm.html" target="right">Procedure</a></li>
      </ol>
    </li>
    -->
  </ol>



<img src="button/menu_library.jpg">
<ol class="tree">

<!-- COMMENT
  <li>
    <label for="folder123">\Hierarchy\</label> <input type="checkbox" id="folder123"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Structure</a></li>
      <li class="file"><a href="text.html" target="right">Minimal</a></li>
      <li class="file"><a href="text.html" target="right">Standard</a></li>
      <li class="file"><a href="text.html" target="right">Controls</a></li>
      <li class="file"><a href="text.html" target="right">Interface</a></li>
    </ol>
  </li>
-->

  <li>
    <label for="folder1">Array</label> <input type="checkbox" id="folder1"/>
    <ol>
      <li class="file"><a href="array.html" target="right">Array</a></li>
      <li class="file"><a href="array.html#create" target="right">Create, Destroy</a></li>
      <li class="file"><a href="array.html#index" target="right">Index</a></li>
      <li class="file"><a href="array.html#copy" target="right">Copy: Get/Set</a></li>
      <li class="file"><a href="array.html#expand" target="right">Expand, Reduce</a></li>
      <li class="file"><a href="array.html#insert" target="right">Insert, Remove</a></li>
      <li class="file"><a href="array.html#random" target="right">Randomize</a></li>
      <li class="file"><a href="array.html#arrange" target="right">Arrange</a></li>
      <li class="file"><a href="array.html#example1" target="right">Example: Numbers</a></li>
      <li class="file"><a href="array.html#example2" target="right">Example: Strings</a></li>
      <li class="file"><a href="array.html#example3" target="right">Example: Objects</a></li>
    </ol>
  </li>
  <li>
    <label for="folder2">Text</label> <input type="checkbox" id="folder2"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Text</a></li>
      <li class="file"><a href="text.html#length" target="right">Length</a></li>
      <li class="file"><a href="text.html#copy" target="right">Copy</a></li>
      <li class="file"><a href="text.html#attach" target="right">Attach</a></li>
      <li class="file"><a href="text.html#compare" target="right">Compare</a></li>
      <li class="file"><a href="text.html#count" target="right">Count</a></li>
      <li class="file"><a href="text.html#case" target="right">Case</a></li>
      <li class="file"><a href="text.html#reverse" target="right">Reverse</a></li>
      <li class="file"><a href="text.html#begins" target="right">Begins, Ends</a></li>
      <li class="file"><a href="text.html#search" target="right">Search</a></li>
      <li class="file"><a href="text.html#expand" target="right">Expand</a></li>
      <li class="file"><a href="text.html#insert" target="right">Insert, Delete</a></li>
      <li class="file"><a href="text.html#enclose" target="right">Enclose</a></li>
      <li class="file"><a href="text.html#align" target="right">Align</a></li>
      <li class="file"><a href="text.html#tables" target="right">Tables</a></li>
      <li class="file"><a href="text.html#insensitive" target="right">Insensitive</a></li>
      <li class="file"><a href="text.html#is" target="right">Is C Type?</a></li>
      <li class="file"><a href="text.html#skip" target="right">Skip X</a></li>
      <li class="file"><a href="text.html#convert" target="right">Convert Number</a></li>
      <li class="file"><a href="text.html#print" target="right">Custom "sprintf"</a></li>
    </ol>
  </li>
  <li>
    <label for="folder3">File</label> <input type="checkbox" id="folder3"/>
    <ol>
      <li class="file"><a href="file.html" target="right">File</a></li>
      <li class="file"><a href="file.html#open" target="right">Open, Create</a></li>
      <li class="file"><a href="file.html#seek" target="right">Seek, Tell</a></li>
      <li class="file"><a href="file.html#read" target="right">Read, Write</a></li>
      <li class="file"><a href="file.html#load" target="right">Load, Save</a></li>
      <li class="file"><a href="file.html#bit" target="right">Bit Stream</a></li>
      <li class="file"><a href="file.html#array" target="right">Array I/O</a></li>
      <li class="file"><a href="file.html#name" target="right">Parse Name</a></li>
      <li class="file"><a href="file.html#execute" target="right">Execute</a></li>
      <li class="file"><a href="file.html#directory" target="right">Directory</a></li>
      <li class="file"><a href="file.html#copy" target="right">Copy, Delete</a></li>
      <li class="file"><a href="file.html#search" target="right">Search 4 .EXT</a></li>
      <li class="file"><a href="file.html#attribute" target="right">Attributes</a></li>
      <li class="file"><a href="file.html#select" target="right">File Selector</a></li>
      <li class="file"><a href="file.html#debug" target="right">Debug: Log</a></li>
    </ol>
  </li>
    <li>
      <label for="folder4">Color</label> <input type="checkbox" id="folder4"/>
      <ol>
        <li class="file"><a href="color.html" target="right">Color, RGB</a></li>
        <li class="file"><a href="color.html" target="right">Get/Set RGB</a></li>
        <li class="file"><a href="color.html" target="right">Cool Colors</a></li>
        <li class="file"><a href="color.html" target="right">Adjust Light, Dark</a></li>
        <li class="file"><a href="color.html" target="right">Alpha Mix</a></li>
        <li class="file"><a href="color.html" target="right">Alpha Gradient</a></li>
        <li class="file"><a href="color.html" target="right">Operations</a></li>
      </ol>
    </li>
    <li>
      <label for="folder5">Box</label> <input type="checkbox" id="folder5"/>
      <ol>
        <li class="file"><a href="box.html" target="right">BOX, RECT</a></li>
        <li class="file"><a href="box.html" target="right">Get/Set</a></li>
        <li class="file"><a href="box.html" target="right">Collision</a></li>
        <li class="file"><a href="box.html" target="right">Alignment</a></li>
      </ol>
    </li>
    <li>
      <label for="folder6">Draw</label> <input type="checkbox" id="folder6"/>
      <ol>
        <li class="file"><a href="draw.html" target="right">Screen</a></li>
        <li class="file"><a href="draw.html" target="right">Portability</a></li>
        <li class="file"><a href="draw.html" target="right">Clipping</a></li>
        <li class="file"><a href="draw.html" target="right">Pixel</a></li>
        <li class="file"><a href="draw.html" target="right">Line</a></li>
        <li class="file"><a href="draw.html" target="right">Measure</a></li>
        <li class="file"><a href="draw.html" target="right">Rectangle</a></li>
        <li class="file"><a href="draw.html" target="right">Ellipse</a></li>
        <li class="file"><a href="draw.html" target="right">Gradient</a></li>
        <li class="file"><a href="draw.html" target="right">Scanline</a></li>
        <li class="file"><a href="draw.html" target="right">Image</a></li>
        <li class="file"><a href="draw.html" target="right">Effects</a></li>
        <li class="file"><a href="draw.html" target="right">Textures</a></li>
        <li class="file"><a href="draw.html" target="right">Transistions</a></li>
      </ol>
    </li>
    <li>
      <label for="folder7">Image</label> <input type="checkbox" id="folder7"/>
      <ol>
        <li class="file"><a href="image.html" target="right">Image</a></li>
        <li class="file"><a href="image.html" target="right">Create</a></li>
        <li class="file"><a href="image.html" target="right">Get/Set Pixels</a></li>
        <li class="file"><a href="image.html" target="right">Draw</a></li>
        <li class="file"><a href="image.html" target="right">Load, Save</a></li>
        <li class="file"><a href="image.html" target="right">Move, Size</a></li>
        <li class="file"><a href="image.html" target="right">Invert, Rotate</a></li>
        <li class="file"><a href="image.html" target="right">Convert</a></li>
        <li class="file"><a href="image.html" target="right">Transparent</a></li>
        <li class="file"><a href="image.html" target="right">Alpha</a></li>
        <li class="file"><a href="image.html" target="right">Effects</a></li>
        <li class="file"><a href="image.html" target="right">Texture</a></li>
        <li class="file"><a href="image.html" target="right">Tilemap</a></li>
        <li class="file"><a href="image.html" target="right">Mask</a></li>
        <li class="file"><a href="image.html" target="right">Canvas</a></li>
        <li class="file"><a href="image.html" target="right">Brush</a></li>
      </ol>
    </li>
    <li>
      <label for="folder8">Font</label> <input type="checkbox" id="folder8"/>
      <ol>
        <li class="file"><a href="font.html" target="right">Font</a></li>
        <li class="file"><a href="font.html" target="right">Glyphs</a></li>
        <li class="file"><a href="font.html" target="right">Load, Save</a></li>
        <li class="file"><a href="font.html" target="right">Insets</a></li>
        <li class="file"><a href="font.html" target="right">Theme</a></li>
        <li class="file"><a href="font.html" target="right">Draw Character</a></li>
        <li class="file"><a href="font.html" target="right">Draw Text</a></li>
        <li class="file"><a href="font.html" target="right">Draw Caption</a></li>
        <li class="file"><a href="font.html" target="right">Draw Source Code</a></li>
        <li class="file"><a href="font.html" target="right">Draw Tags, Links</a></li>
        <li class="file"><a href="font.html" target="right">Draw Emoticons</a></li>
        <li class="file"><a href="font.html" target="right">Draw Table/Chart</a></li>
        <li class="file"><a href="font.html" target="right">Draw Statistics</a></li>
        <li class="file"><a href="font.html" target="right">Draw Memo</a></li>
        <li class="file"><a href="font.html" target="right">Draw User Profile</a></li>
        <li class="file"><a href="font.html" target="right">Draw Chat Interface</a></li>
      </ol>
    </li>
  <li>
    <label for="folder9">Input</label> <input type="checkbox" id="folder9"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Keyboard</a></li>
      <li class="file"><a href="text.html" target="right">Mouse</a></li>
      <li class="file"><a href="text.html" target="right">Gamepad</a></li>
      <li class="file"><a href="text.html" target="right">Windows (TinyCC)</a></li>
      <li class="file"><a href="text.html" target="right">DirectInput (Windows>TCC)</a></li>
      <li class="file"><a href="text.html" target="right">Android (C4Droid)</a></li>
      <li class="file"><a href="text.html" target="right">Arduino Buttons (AVR)</a></li>
      <li class="file"><a href="text.html" target="right">Raspberry PI Pins (ARM)</a></li>
      <li class="file"><a href="text.html" target="right">DOS Input (DOSBOX)</a></li>
    </ol>
  </li>
  <li>
    <label for="folder18">Audio</label> <input type="checkbox" id="folder18"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Sound, Music</a></li>
      <li class="file"><a href="text.html" target="right">Multimedia (Windows>TCC)</a></li>
      <li class="file"><a href="text.html" target="right">DirectSound (Windows>TCC)</a></li>
      <li class="file"><a href="text.html" target="right">Load, Play</a></li>
      <li class="file"><a href="text.html" target="right">Android Audio (C4Droid)</a></li>
      <li class="file"><a href="text.html" target="right">Arduino Speaker (AVR)</a></li>
      <li class="file"><a href="text.html" target="right">Raspberry PI Speaker (ARM)</a></li>
    </ol>
  </li>
  <li>
    <label for="folder19">Network</label> <input type="checkbox" id="folder19"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Setup</a></li>
      <li class="file"><a href="text.html" target="right">Socket</a></li>
      <li class="file"><a href="text.html" target="right">Host Name, Port</a></li>
      <li class="file"><a href="text.html" target="right">Create, Connect</a></li>
      <li class="file"><a href="text.html" target="right">Listen, Accept</a></li>
      <li class="file"><a href="text.html" target="right">Send, Receive</a></li>
      <li class="file"><a href="text.html" target="right">Bind, Block</a></li>
    </ol>
  </li>
  <li>
    <label for="folder154">Object</label> <input type="checkbox" id="folder154"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Object</a></li>
      <li class="file"><a href="text.html" target="right">Script</a></li>
      <li class="file"><a href="text.html" target="right">Create</a></li>
      <li class="file"><a href="text.html" target="right">Get, Set</a></li>
      <li class="file"><a href="text.html" target="right">Load, Save</a></li>
      <li class="file"><a href="text.html" target="right">Draw</a></li>
    </ol>
  </li>
  <li>
    <label for="folder10">Control</label> <input type="checkbox" id="folder10"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Control</a></li>
      <li class="file"><a href="text.html" target="right">Events</a></li>
      <li class="file"><a href="text.html" target="right">Frame</a></li>
      <li class="file"><a href="text.html" target="right">Box</a></li>
      <li class="file"><a href="text.html" target="right">Caption</a></li>
      <li class="file"><a href="text.html" target="right">Button</a></li>
      <li class="file"><a href="text.html" target="right">Checkbox</a></li>
      <li class="file"><a href="text.html" target="right">Radiobox</a></li>
      <li class="file"><a href="text.html" target="right">Toolbar</a></li>
      <li class="file"><a href="text.html" target="right">Slider</a></li>
      <li class="file"><a href="text.html" target="right">Scrollbar</a></li>
      <li class="file"><a href="text.html" target="right">ListBox</a></li>
      <li class="file"><a href="text.html" target="right">Menu</a></li>
      <li class="file"><a href="text.html" target="right">EditBox</a></li>
      <li class="file"><a href="text.html" target="right">IconBox</a></li>
    </ol>
  </li>
  <li>
    <label for="folder11">Document</label> <input type="checkbox" id="folder11"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Element</a></li>
      <li class="file"><a href="text.html" target="right">Page</a></li>
      <li class="file"><a href="text.html" target="right">Book</a></li>
      <li class="file"><a href="text.html" target="right">Create</a></li>
      <li class="file"><a href="text.html" target="right">Draw</a></li>
      <li class="file"><a href="text.html" target="right">Load, Save</a></li>
      <li class="file"><a href="text.html" target="right">Functions</a></li>
    </ol>
  </li>
  <li>
    <label for="folder12">Interface</label> <input type="checkbox" id="folder12"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Events</a></li>
      <li class="file"><a href="text.html" target="right">Title</a></li>
      <li class="file"><a href="text.html" target="right">Frame</a></li>
      <li class="file"><a href="text.html" target="right">Window</a></li>
      <li class="file"><a href="text.html" target="right">SelectColor</a></li>
      <li class="file"><a href="text.html" target="right">SelectFont</a></li>
      <li class="file"><a href="text.html" target="right">SelectFile</a></li>
    </ol>
  </li>
  <li>
    <label for="folder16">Science</label> <input type="checkbox" id="folder16"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Atoms</a></li>
      <li class="file"><a href="text.html" target="right">Elements</a></li>
      <li class="file"><a href="text.html" target="right">Physics</a></li>
      <li class="file"><a href="text.html" target="right">Anatomy</a></li>
      <li class="file"><a href="text.html" target="right">Biology</a></li>
      <li class="file"><a href="text.html" target="right">Botany</a></li>
      <li class="file"><a href="text.html" target="right">Evolution (Physical)</a></li>
    </ol>
  </li>
  <li>
    <label for="folder20">Spiritual</label> <input type="checkbox" id="folder20"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Superscience</a></li>
      <li class="file"><a href="text.html" target="right">What is a Soul?</a></li>
      <li class="file"><a href="text.html" target="right">Psychological (Mind+Heart)</a></li>
      <li class="file"><a href="text.html" target="right">Soul.Types (Genetic)</a></li>
      <li class="file"><a href="text.html" target="right">Non-Genetic Names</a></li>
      <li class="file"><a href="text.html" target="right">Soul Chemistry</a></li>
      <li class="file"><a href="text.html" target="right">Relationship Calculator</a></li>
      <li class="file"><a href="text.html" target="right">Reincarnation (Non-Physical Evolution)</a></li>
      <li class="file"><a href="text.html" target="right">Soul Communication</a></li>
      <li class="file"><a href="text.html" target="right">Evidence of "Infinite Light Source"</a></li>
      <li class="file"><a href="text.html" target="right">Evidence of Afterlife</a></li>
      <li class="file"><a href="text.html" target="right">Evidence of Souls</a></li>
      <li class="file"><a href="text.html" target="right">Reasons for Superscience</a></li> 
    </ol>
  </li>
    <li>
    <label for="folder169">Consciousness</label> <input type="checkbox" id="folder169"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Sensations</a></li>
      <li class="file"><a href="text.html" target="right">See, Vision, Sight</a></li>
      <li class="file"><a href="text.html" target="right">Hear, Audio</a></li>
      <li class="file"><a href="text.html" target="right">Feel, Touch</a></li>
      <li class="file"><a href="text.html" target="right">Taste</a></li>
      <li class="file"><a href="text.html" target="right">Smell</a></li>
      <li class="file"><a href="text.html" target="right">Spiritual</a></li>
      <li class="file"><a href="text.html" target="right">Experience</a></li>
      <li class="file"><a href="text.html" target="right">Evidence</a></li>
    </ol>
  </li>
  <li>
    <label for="folder170">Truth</label> <input type="checkbox" id="folder170"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Relative</a></li>
      <li class="file"><a href="text.html" target="right">Objective</a></li>
      <li class="file"><a href="text.html" target="right">Absolute</a></li>
      <li class="file"><a href="text.html" target="right">Evidence</a></li>
    </ol>
  </li>  
  <li>
    <label for="folder150">Intelligence</label> <input type="checkbox" id="folder150"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Sensations</a></li>
      <li class="file"><a href="text.html" target="right">Consciousness</a></li>
      <li class="file"><a href="text.html" target="right">Existence Timeline</a></li>
      <li class="file"><a href="text.html" target="right">Memory, History</a></li>
      <li class="file"><a href="text.html" target="right">Intention</a></li>
      <li class="file"><a href="text.html" target="right">Actions: Think, Say, Do</a></li>
      <li class="file"><a href="text.html" target="right">Activity</a></li>
      <li class="file"><a href="text.html" target="right">Events, Tasks</a></li>
      <li class="file"><a href="text.html" target="right">Processes</a></li>
      <li class="file"><a href="text.html" target="right">Learning, Knowledge</a></li>
      <li class="file"><a href="text.html" target="right">Causes, Reasons, Excuses</a></li>
      <li class="file"><a href="text.html" target="right">Definitions</a></li>
    </ol>
  </li>
  <li>
    <label for="folder152">Nature</label> <input type="checkbox" id="folder152"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Elements</a></li>
      <li class="file"><a href="text.html" target="right">Fire</a></li>
      <li class="file"><a href="text.html" target="right">Water</a></li>
      <li class="file"><a href="text.html" target="right">Soil</a></li>
      <li class="file"><a href="text.html" target="right">Seeds</a></li>
      <li class="file"><a href="text.html" target="right">Plants</a></li>
      <li class="file"><a href="text.html" target="right">Flowers</a></li>
      <li class="file"><a href="text.html" target="right">Trees</a></li>
    </ol>
  </li>
  <li>
    <label for="folder153">Food</label> <input type="checkbox" id="folder153"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Produce</a></li>
      <li class="file"><a href="text.html" target="right">Bread</a></li>
      <li class="file"><a href="text.html" target="right">Grains</a></li>
      <li class="file"><a href="text.html" target="right">Dairy</a></li>
      <li class="file"><a href="text.html" target="right">Meat</a></li>
      <li class="file"><a href="text.html" target="right">Meals</a></li>
    </ol>
  </li>
  <li>
    <label for="folder151">Animal</label> <input type="checkbox" id="folder151"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Animals</a></li>
      <li class="file"><a href="text.html" target="right">Bird</a></li>
      <li class="file"><a href="text.html" target="right">Bee</a></li>
      <li class="file"><a href="text.html" target="right">Cat</a></li>
      <li class="file"><a href="text.html" target="right">Dog</a></li>
      <li class="file"><a href="text.html" target="right">Tiger</a></li>
      <li class="file"><a href="text.html" target="right">Horse</a></li>
      <li class="file"><a href="text.html" target="right">Snake</a></li>
      <li class="file"><a href="text.html" target="right">Fish</a></li>
    </ol>
  </li>
  <li>
    <label for="folder13">Human</label> <input type="checkbox" id="folder13"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Human</a></li>
      <li class="file"><a href="text.html" target="right">Personal</a></li>
      <li class="file"><a href="text.html" target="right">Psychological</a></li>
      <li class="file"><a href="text.html" target="right">Physical, Body</a></li>
      <li class="file"><a href="text.html" target="right">Description, Race</a></li>
      <li class="file"><a href="text.html" target="right">Organ, Bone</a></li>
      <li class="file"><a href="text.html" target="right">Head, Brain</a></li>
      <li class="file"><a href="text.html" target="right">Spiritual</a></li>
      <li class="file"><a href="text.html" target="right">Consciousness</a></li>
      <li class="file"><a href="text.html" target="right">Intelligence</a></li>
      <li class="file"><a href="text.html" target="right">Truth: 3 Kinds</a></li>
      <li class="file"><a href="text.html" target="right">Knowledge</a></li>
      <li class="file"><a href="text.html" target="right">Soul</a></li>
      <li class="file"><a href="text.html" target="right">Talent, Abilities</a></li>
      <li class="file"><a href="text.html" target="right">Emotion (Soul.Heart)</a></li>
      <li class="file"><a href="text.html" target="right">Thought (Soul.Mind)</a></li>
      <li class="file"><a href="text.html" target="right">Language</a></li>
      <li class="file"><a href="text.html" target="right">Communication</a></li>
      <li class="file"><a href="text.html" target="right">Ideologies</a></li>
      <li class="file"><a href="text.html" target="right">Beliefs</a></li>
      <li class="file"><a href="text.html" target="right">Education</a></li>
      <li class="file"><a href="text.html" target="right">Religion</a></li>
      <li class="file"><a href="text.html" target="right">Environment</a></li>
      <li class="file"><a href="text.html" target="right">Influences</a></li>
      <li class="file"><a href="text.html" target="right">Employment</a></li>
      <li class="file"><a href="text.html" target="right">Crime</a></li>
      <li class="file"><a href="text.html" target="right">Statistics</a></li>
    </ol>
  </li>
  <li>
    <label for="folder17">World</label> <input type="checkbox" id="folder17"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Map (Offline)</a></li>
      <li class="file"><a href="text.html" target="right">Problems</a></li>
      <li class="file"><a href="text.html" target="right">Statistics</a></li>
      <li class="file"><a href="text.html" target="right">History</a></li>
    </ol>
  </li>
  <li>
    <label for="folder47">Production</label> <input type="checkbox" id="folder47"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Money</a></li>
      <li class="file"><a href="text.html" target="right">Water</a></li>
      <li class="file"><a href="text.html" target="right">Food</a></li>
      <li class="file"><a href="text.html" target="right">Energy</a></li>
      <li class="file"><a href="text.html" target="right">Waste</a></li>
      <li class="file"><a href="text.html" target="right">Oil</a></li>
      <li class="file"><a href="text.html" target="right">Gas</a></li>
      <li class="file"><a href="text.html" target="right">Metal</a></li>
      <li class="file"><a href="text.html" target="right">Plastic</a></li>
      <li class="file"><a href="text.html" target="right">Fabric</a></li>
      <li class="file"><a href="text.html" target="right">Glass</a></li>
    </ol>
  </li>
  <li>
    <label for="folder37">Problems</label> <input type="checkbox" id="folder37"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Ignorance</a></li>
      <li class="file"><a href="text.html" target="right">Corruption</a></li>
      <li class="file"><a href="text.html" target="right">Poverty</a></li>
      <li class="file"><a href="text.html" target="right">Murder</a></li>
      <li class="file"><a href="text.html" target="right">Terrorism</a></li>
      <li class="file"><a href="text.html" target="right">Genocide</a></li>
      <li class="file"><a href="text.html" target="right">Wars</a></li>
      <li class="file"><a href="text.html" target="right">Imprisonment</a></li>
      <li class="file"><a href="text.html" target="right">Unemployment</a></li>
      <li class="file"><a href="text.html" target="right">Slavery</a></li>
      <li class="file"><a href="text.html" target="right">Tribalism</a></li>
      <li class="file"><a href="text.html" target="right">Racism</a></li>
      <li class="file"><a href="text.html" target="right">Sexism</a></li>
      <li class="file"><a href="text.html" target="right">Gangsterism</a></li>
      <li class="file"><a href="text.html" target="right">Authoritarianism</a></li>
      <li class="file"><a href="text.html" target="right">Inequality</a></li>
      <li class="file"><a href="text.html" target="right">Mutilation</a></li>
    </ol>
  </li>
  <li>
    <label for="folder67">Crime</label> <input type="checkbox" id="folder67"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Corruption</a></li>
      <li class="file"><a href="text.html" target="right">Murder</a></li>
      <li class="file"><a href="text.html" target="right">Terrorists</a></li>
      <li class="file"><a href="text.html" target="right">Serial Killers</a></li>
      <li class="file"><a href="text.html" target="right">Assault</a></li>
      <li class="file"><a href="text.html" target="right">Rape</a></li>
      <li class="file"><a href="text.html" target="right">Mutilation</a></li>      
      <li class="file"><a href="text.html" target="right">Theft</a></li>
      <li class="file"><a href="text.html" target="right">Fraud</a></li>
      <li class="file"><a href="text.html" target="right">Conspiracy</a></li>
      <li class="file"><a href="text.html" target="right">Accomplice</a></li>
      <li class="file"><a href="text.html" target="right">Extortion</a></li>
      <li class="file"><a href="text.html" target="right">Bribery</a></li>
      <li class="file"><a href="text.html" target="right">Violation</a></li>
    </ol>
  </li>
  <li>
    <label for="folder89">Space</label> <input type="checkbox" id="folder89"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Star</a></li>
      <li class="file"><a href="text.html" target="right">Supernova</a></li>
      <li class="file"><a href="text.html" target="right">Planet</a></li>
      <li class="file"><a href="text.html" target="right">Moon</a></li>
      <li class="file"><a href="text.html" target="right">Meteor</a></li>
      <li class="file"><a href="text.html" target="right">Comet</a></li>
      <li class="file"><a href="text.html" target="right">Galaxy</a></li>
      <li class="file"><a href="text.html" target="right">Nebula</a></li>
      <li class="file"><a href="text.html" target="right">Black Hole</a></li>
    </ol>
  </li>
</ol>

<img src="button/menu_examples.jpg">
<ol class="tree">

  <li>
    <label for="folder004">Standard</label> <input type="checkbox" id="folder004"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Dynamic Arrays</a></li>
      <li class="file"><a href="text.html" target="right">Dynamic Objects</a></li>
      <li class="file"><a href="text.html" target="right">Sort X by Y</a></li>
      <li class="file"><a href="text.html" target="right">Variadic Macros</a></li>
      <li class="file"><a href="text.html" target="right">Variadic Functions</a></li>
      <li class="file"><a href="text.html" target="right">Function Pointer Array</a></li>
      <li class="file"><a href="text.html" target="right">Cast Void Function</a></li>
      <li class="file"><a href="text.html" target="right">Safe "string" Object</a></li>
      <li class="file"><a href="text.html" target="right">Bit Matrix</a></li>
      <li class="file"><a href="text.html" target="right">Variable Bit I/O</a></li>
      <li class="file"><a href="text.html" target="right">Text Compression</a></li>
      <li class="file"><a href="text.html" target="right">Data Encryption</a></li>
    </ol>
  </li>

  <li> 
    <label for="folder007">Visual</label> <input type="checkbox" id="folder007"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Event Structure</a></li>
      <li class="file"><a href="text.html" target="right">Portable Draw/Image/Font</a></li>
      <li class="file"><a href="text.html" target="right">Object Creator</a></li>
      <li class="file"><a href="text.html" target="right">Document Creator</a></li>
      <li class="file"><a href="text.html" target="right">Book Viewer (Bible)</a></li>
      <li class="file"><a href="text.html" target="right">Custom Controls</a></li>
      <li class="file"><a href="text.html" target="right">Custom Interfaces</a></li>
      <li class="file"><a href="text.html" target="right">Interface Alignment</a></li>
      <li class="file"><a href="text.html" target="right">Custom Console</a></li>
    </ol>
  </li>
  <li>
    <label for="folder003">System</label> <input type="checkbox" id="folder003"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Windows (TinyCC)</a></li>
      <li class="file"><a href="text.html" target="right">Android (C4Droid)</a></li>
      <li class="file"><a href="text.html" target="right">Linux (Intel)</a></li>
      <li class="file"><a href="text.html" target="right">Linux (ARM)</a></li>
      <li class="file"><a href="text.html" target="right">Raspberry PI (ARM)</a></li>
      <li class="file"><a href="text.html" target="right">Arduino (AVR)</a></li>
      <li class="file"><a href="text.html" target="right">Nintendo (6502)</a></li>
      <li class="file"><a href="text.html" target="right">Gameboy Advance (ARM)</a></li>
      <li class="file"><a href="text.html" target="right">Windows CE (ARM)</a></li>
    </ol>
  </li>
  <li> 
    <label for="folder005">Assembler</label> <input type="checkbox" id="folder005"/>
    <ol>
      <li class="file"><a href="text.html" target="right">My Miracle CPU</a></li>
      <li class="file"><a href="text.html" target="right">Intel Windows .386+</a></li>
      <li class="file"><a href="text.html" target="right">ARM Linux</a></li>
      <li class="file"><a href="text.html" target="right">Universal ASM (I+ARM)</a></li>
      <li class="file"><a href="text.html" target="right">Convert Expression</a></li>
      <li class="file"><a href="text.html" target="right">Evaluate Expression</a></li>
      <li class="file"><a href="text.html" target="right">Write Machine Code</a></li>
      <li class="file"><a href="text.html" target="right">Write .EXE</a></li>
      <li class="file"><a href="text.html" target="right">6502 ASM+DASM</a></li>
      <li class="file"><a href="text.html" target="right">6502 Emulator</a></li>
    </ol>
  </li>
  <li>
    <label for="folder009">Internet</label> <input type="checkbox" id="folder009"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Convert Code 2 HTML+CSS</a></li>
      <li class="file"><a href="text.html" target="right">Main Menu (HTML+CSS)</a></li>
      <li class="file"><a href="text.html" target="right">Tree Menu (HTML+CSS)</a></li>
      <li class="file"><a href="text.html" target="right">Image Gallery (HTML+CSS)</a></li>
      <li class="file"><a href="text.html" target="right">Portfolio (HTML+CSS)</a></li>
      <li class="file"><a href="text.html" target="right">Media Player (HTML+CSS)</a></li>
      <li class="file"><a href="text.html" target="right">Send Mail (PHP)</a></li>
      <li class="file"><a href="text.html" target="right">Counter (PHP+Javascript)</a></li>
      <li class="file"><a href="text.html" target="right">Guestbook (PHP)</a></li>
      <li class="file"><a href="text.html" target="right">Chat (PHP)</a></li>
      <li class="file"><a href="text.html" target="right">Database (SQL)</a></li>
      <li class="file"><a href="text.html" target="right">Product Catalog</a></li>
      <!-- COMMENT
      <li class="file"><a href="text.html" target="right">Personals</a></li>
      <li class="file"><a href="text.html" target="right">Social Video Site (Like YouTube)</a></li>
      <li class="file"><a href="text.html" target="right">Social Media Site (Like Twitter)</a></li>
      -->
    </ol>
  </li>
  <li>
    <label for="folder010">Games</label> <input type="checkbox" id="folder010"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Guess Number</a></li>
      <li class="file"><a href="text.html" target="right">Pong</a></li>
      <li class="file"><a href="text.html" target="right">Blackjack</a></li>
      <li class="file"><a href="text.html" target="right">Hangman</a></li>
      <li class="file"><a href="text.html" target="right">BitMaster</a></li>
      <li class="file"><a href="text.html" target="right">Tetris</a></li>
      <li class="file"><a href="text.html" target="right">Sokoban</a></li>
      <li class="file"><a href="text.html" target="right">Pacman</a></li>
    </ol>
  </li>
</ol>

<a href="media.html">
  <img src="button/menu_media.jpg"></a>
  
<ol class="tree">
  <li>
    <label for="folder90">Graphics</label> <input type="checkbox" id="folder90"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Icons</a></li>
      <li class="file"><a href="text.html" target="right">Fonts</a></li>
      <li class="file"><a href="text.html" target="right">Cursors</a></li>
      <li class="file"><a href="text.html" target="right">Textures</a></li>
      <li class="file"><a href="text.html" target="right">Sprites</a></li>
    </ol>
  </li>
  <li>
    <label for="folder91">Audio</label> <input type="checkbox" id="folder91"/>
    <ol>
      <li class="file"><a href="text.html" target="right">Sounds</a></li>
      <li class="file"><a href="text.html" target="right">Music</a></li>
    </ol>
  </li>
</ol>

<a href="support.html">
  <img src="button/menu_support.jpg"></a>
<br>
<a href="contact.html">
  <img src="button/menu_contact.jpg"></a>
<br>
<br>
</body>
</html>