/* GENERAL */

*, html {
  font-size: 100%;
  font-family: "Times New Roman",
    Verdana, Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  font-size: 20px;
  color: white; margin: 0;
  background-image: url("starfield.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
}

body, form, ul, li, p, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

p {
  font-size: 1em;
  margin: 0 0 1em 0;
}

img { border: none; }

/* TABLES */

table {
  width: 738;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
}

table, th, td {
  border: 2px outset;
  border-color: #777777;
  border-collapse: collapse;
}

th, td {
  text-align: center;
}

table#t01 th, td {
  background-color: black;
  color: white;
}

/* input, select, textarea, th, td { font-size: 1em; } */

/* MENU TREE WITH FILE/FOLDER ICONS */

ol.tree {
  padding: 0 0 0 0;
  width: 300px;
}

li {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  position: relative;
  list-style: none;
}

li.file {
  margin-left: -1px !important;
  padding-left: 0;
}

li.file a {
  background: url("icon/document.png") 0 0 no-repeat;
  color: #FFFFFF;
  padding-left: 28px; /* filename inset after icon */
  text-decoration: none;
  display: block;
}

li.file a[href *= '.pdf']  { background: url("icon/document.png") 0 0 no-repeat; }
li.file a[href *= '.html'] { background: url("icon/document.png") 0 0 no-repeat; }
li.file a[href $= '.css']  { background: url("icon/document.png") 0 0 no-repeat; }
li.file a[href $= '.js']   { background: url("icon/document.png") 0 0 no-repeat; }

li input {
  position: absolute;
  left: 0;
  margin-left: 10px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
  height: 1em;
  width: 1em;
  top: 0;
}

li input + ol {
  background: url("icon/toggle-small-expand.png") 40px 0 no-repeat;
  margin: -0.938em 0 0 -44px; /* 15px */
  height: 1em;
}

li input + ol > li {
  display: none;
  margin-left: -14px !important;
  padding-left: 1px;
}

li label {
  background: url("icon/folder-horizontal.png") 15px 1px no-repeat;
  cursor: pointer;
  display: block;
  padding-left: 44px; /* filename inset after folder */
}

li input:checked + ol {
  background: url("icon/toggle-small.png") 40px 5px no-repeat;
  margin: -1.25em 0 0 -44px; /* 20px */
  padding: 1.563em 0 0 70px; /* 70 = file/document left inset */
  height: auto;
}

li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }


/* TITLE + TEXT */

.big {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-family: "Times New Roman";
}

.title {
  color: #EE10BB;
  font-size: 22px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-family: "Times New Roman";
}

.text {
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: "Times New Roman";
}

/* CODE SYNTAX HIGHLIGHTING... */

.code {
  white-space: pre;
  color: "black";
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-family: "Consolas",
    "Courier New", monospace;
}

.keyword {
  white-space: pre;
  color: #1111FF;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  font-family: "Consolas",
    "Courier New", monospace;
}

.comment {
  white-space: pre;
  color: #B0B0A0;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  font-family: "Consolas",
    "Courier New", monospace;
}

.symbol {
  white-space: pre;
  color: #3311AA;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-family: "Consolas",
    "Courier New", monospace;
}

.number {
  white-space: pre;
  color: #4E00E7;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-family: "Consolas",
    "Courier New", monospace;
}

.string {
  white-space: pre;
  color: #FC00B7;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-family: "Consolas",
    "Courier New", monospace;
}