<html>
<head><title></title></head>
<body bgcolor="#000000">

<span class='title'>TITLE</span>
<br><br>
<a name='x'>
<span class='text'>Description.</span>
<br>
<style>

.text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  font-family: "Times New Roman";
}

.title {
  color: #FF10BB;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-family: "Times New Roman";
}

.code {
  font-size: 16px;
  font-weight: bold;
  white-space: pre;
  font-family: "Consolas",
  "Courier New", monospace;
}

.comment {
  color: #B0B0A0;
  font-style: italic;
}

.symbol { color: #00007F; }
.number { color: #4E00E7; }
.char { color: #AF1122; }
.string { color: #FF1777; }

.keyword {
  color: #1111FF;
}

</style><pre style="background: #FFFFFF; color: #000000;
width: 728px; height: auto; border: 2px solid #CCCCCC;
overflow: auto; padding: .2em .2em;">
<span class='code'><span class='comment'>// Example C program</span><br><br><span class='symbol'>#</span><span class='keyword'>include</span> <span class='symbol'>&lt;</span><span class='code'>stdio.h</span><span class='symbol'>&gt;</span><br><br><span class='keyword'>int</span> <span class='code'>main</span><span class='symbol'>(</span><span class='symbol'>)</span> <span class='symbol'>{</span><br>  <span class='code'>printf</span><span class='symbol'>(</span><span class='string'>"Example"</span><span class='symbol'>)</span><span class='symbol'>;</span><br>  <span class='keyword'>return</span> <span class='number'>0</span><span class='symbol'>;</span><br><span class='symbol'>}</span></span>
</pre>

</body>
</html>