<style>

.text {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: bold;
  font-family: "Times New Roman";
}

.title {
  color: #FF10BB;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
  font-family: "Times New Roman";
}

.code {
  font-size: 16px;
  font-weight: bold;
  white-space: pre;
  font-family: "Consolas",
  "Courier New", monospace;
}

.comment {
  color: #B0B0A0;
  font-style: italic;
}

.symbol { color: #00007F; }
.number { color: #4E00E7; }
.char { color: #AF1122; }
.string { color: #FF1777; }

.keyword {
  color: #1111FF;
}

</style>